Repository: Absence0760/project-running
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: de, es, ja

# routeDetailMakePublic
source: Make public
de: Öffentlich machen
es: Hacer pública
ja: 公開する

# routeDetailRemoveBookmark
source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
ja: ブックマークを削除

# routeDetailBookmarkRoute
source: Bookmark route
de: Route mit Lesezeichen versehen
es: Marcar ruta
ja: ルートをブックマーク

# routeDetailReportRoute
source: Report route
de: Route melden
es: Denunciar ruta
ja: ルートを報告

# routeDetailTransferToClub
source: Transfer to club
de: An Club übertragen
es: Transferir a un club
ja: クラブに移管

# routeDetailManageClub
source: Detach or move to another club
de: Trennen oder zu einem anderen Club verschieben
es: Separar o mover a otro club
ja: 切り離すか別のクラブに移動

# routeDetailDeleteRoute
source: Delete route
de: Route löschen
es: Eliminar ruta
ja: ルートを削除

# routeDetailStatDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# routeDetailStatElevation
source: Elevation
de: Höhe
es: Elevación
ja: 標高

# routeDetailStatReviews
source: {count} reviews
de: {count} Bewertungen
es: {count} reseñas
ja: {count} 件のレビュー

# routeDetailStatWaypoints
source: Waypoints
de: Wegpunkte
es: Puntos
ja: ウェイポイント

# routeDetailPublicRoute
source: Public route
de: Öffentliche Route
es: Ruta pública
ja: 公開ルート

# routeDetailPrivateRoute
source: Private route
es: Ruta privada
ja: 非公開ルート

# routeDetailPublicSubtitle
source: Anyone with the share link can view this route
de: Jeder mit dem Freigabelink kann diese Route ansehen
es: Cualquiera con el enlace para compartir puede ver esta ruta
ja: 共有リンクを持つ全員がこのルートを見られます

# routeDetailPrivateSubtitle
source: Only you can see this route
de: Nur du kannst diese Route sehen
es: Solo tú puedes ver esta ruta
ja: あなただけがこのルートを見られます

# routeDetailSavedForOffline
source: Saved for offline
de: Für offline gespeichert
es: Guardado sin conexión
ja: オフライン用に保存済み

# routeDetailSaveForOfflineTitle
source: Save for offline
de: Für offline speichern
es: Guardar sin conexión
ja: オフライン用に保存

# routeDetailOfflinePinnedSubtitle
source: Route stays on this phone so you can run it without a connection.
de: Die Route bleibt auf diesem Telefon, damit du sie ohne Verbindung laufen kannst.
es: La ruta permanece en este teléfono para que puedas recorrerla sin conexión.
ja: ルートはこの端末に保存され、接続なしで走れます。

# routeDetailOfflineUnpinnedSubtitle
source: Keep this route on your phone for use without a network.
de: Behalte diese Route auf deinem Telefon für die Nutzung ohne Netzwerk.
es: Mantén esta ruta en tu teléfono para usarla sin red.
ja: ネットワークなしで使えるよう、このルートを端末に保存します。

# routeDetailDescriptionHeading
source: Description
de: Beschreibung
es: Descripción
ja: 説明

# routeDetailRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
de: {count, plural, one{{count} Lauf} other{{count} Läufe}}
es: {count, plural, one{{count} carrera} other{{count} carreras}}
ja: {count} 回の実行

# routeDetailFeatured
source: Featured
de: Empfohlen
es: Destacada
ja: おすすめ

# routeDetailSurfaceTrail
source: TRAIL
es: SENDERO
ja: トレイル

# routeDetailSurfaceMixed
source: MIXED
de: GEMISCHT
es: MIXTA
ja: ミックス

# routeDetailSurfaceRoad
source: ROAD
de: STRASSE
es: CARRETERA
ja: ロード

# routeDetailAddTagHint
source: add tag
de: Tag hinzufügen
es: añadir etiqueta
ja: タグを追加

# routeDetailReviewsHeading
source: Reviews
de: Bewertungen
es: Reseñas
ja: レビュー

# routeDetailRate
source: Rate
de: Bewerten
es: Valorar
ja: 評価

# routeDetailReviewsOffline
source: Reviews unavailable offline
de: Bewertungen offline nicht verfügbar
es: Reseñas no disponibles sin conexión
ja: レビューはオフラインでは利用できません

# routeDetailNoReviews
source: No reviews yet
de: Noch keine Bewertungen
es: Aún no hay reseñas
ja: まだレビューがありません

# routeDetailRateDialogTitle
source: Rate this route
de: Diese Route bewerten
es: Valora esta ruta
ja: このルートを評価

# routeDetailCommentLabel
source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
ja: コメント（任意）

# routeDetailCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル

# routeDetailSubmit
source: Submit
de: Senden
es: Enviar
ja: 送信

# routeDetailSignInToReview
source: Sign in to leave a review
de: Melde dich an, um eine Bewertung abzugeben
es: Inicia sesión para dejar una reseña
ja: レビューを残すにはサインインしてください

# routeDetailReviewFailed
source: Failed to submit review: {error}
de: Bewertung konnte nicht gesendet werden: {error}
es: Error al enviar la reseña: {error}
ja: レビューの送信に失敗しました: {error}

# routeDetailBookmarkFailed
source: Bookmark failed: {error}
de: Lesezeichen fehlgeschlagen: {error}
es: Error al marcar: {error}
ja: ブックマークに失敗しました: {error}

# routeDetailPublicWillSync
source: Route set to public. Will sync next time.
de: Route auf öffentlich gesetzt. Wird beim nächsten Mal synchronisiert.
es: Ruta establecida como pública. Se sincronizará la próxima vez.
ja: ルートを公開に設定しました。次回同期されます。

# routeDetailPrivateWillSync
source: Route set to private. Will sync next time.
de: Route auf privat gesetzt. Wird beim nächsten Mal synchronisiert.
es: Ruta establecida como privada. Se sincronizará la próxima vez.
ja: ルートを非公開に設定しました。次回同期されます。

# routeDetailVisibilityFailed
source: Could not update visibility: {error}
de: Sichtbarkeit konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la visibilidad: {error}
ja: 公開設定を更新できませんでした: {error}

# routeDetailStarFailed
source: Could not update star: {error}
de: Stern konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la estrella: {error}
ja: スターを更新できませんでした: {error}

# routeDetailOfflineSaved
source: Saved for offline use.
de: Für offline gespeichert.
es: Guardado para uso sin conexión.
ja: オフライン用に保存しました。

# routeDetailOfflineRemoved
source: Removed from offline saves.
de: Aus den Offline-Speicherungen entfernt.
es: Eliminado de los guardados sin conexión.
ja: オフライン保存から削除しました。

# routeDetailTagSaveFailed
source: Could not save tag: {error}
de: Tag konnte nicht gespeichert werden: {error}
es: No se pudo guardar la etiqueta: {error}
ja: タグを保存できませんでした: {error}

# routeDetailShareFailed
source: Could not share {format}: {error}
de: {format} konnte nicht geteilt werden: {error}
es: No se pudo compartir {format}: {error}
ja: {format} を共有できませんでした: {error}

# routeDetailClubsLoadTimeout
source: Couldn't load your clubs — check your network.
de: Deine Clubs konnten nicht geladen werden — überprüfe dein Netzwerk.
es: No se pudieron cargar tus clubes — comprueba tu red.
ja: クラブを読み込めませんでした — ネットワークを確認してください。

# routeDetailClubsLoadFailed
source: Couldn't load your clubs.
de: Deine Clubs konnten nicht geladen werden.
es: No se pudieron cargar tus clubes.
ja: クラブを読み込めませんでした。

# routeDetailDetached
source: Detached from club; route is now personal.
de: Vom Club getrennt; die Route ist jetzt persönlich.
es: Separada del club; la ruta ahora es personal.
ja: クラブから切り離しました。ルートは個人用になりました。

# routeDetailMovedToClub
source: Route moved into the club library.
de: Route in die Club-Bibliothek verschoben.
es: Ruta movida a la biblioteca del club.
ja: ルートをクラブのライブラリに移動しました。

# routeDetailTransferFailed
source: Transfer failed: {error}
de: Übertragung fehlgeschlagen: {error}
es: Error en la transferencia: {error}
ja: 移管に失敗しました: {error}

# routeDetailDeleteTitle
source: Delete route?
de: Route löschen?
es: ¿Eliminar ruta?
ja: ルートを削除しますか？

# routeDetailDeleteBody
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
ja: この操作は取り消せません。

# routeDetailDelete
source: Delete
de: Löschen
es: Eliminar
ja: 削除

# routeDetailDeleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
ja: 削除に失敗しました: {error}

# routeDetailPreview
source: Preview
de: Vorschau
es: Vista previa
ja: プレビュー

# routeDetailPreviewStart
source: Start
es: Inicio
ja: スタート

# routeDetailPreviewFinish
source: Finish
de: Ziel
es: Meta
ja: ゴール

# routeDetailTransferDialogTitle
source: Transfer to club
de: An Club übertragen
es: Transferir a un club
ja: クラブに移管

# routeDetailManageClubTitle
source: Manage club ownership
de: Club-Zugehörigkeit verwalten
es: Gestionar pertenencia al club
ja: クラブ所属を管理

# routeDetailTransferDialogBody
source: Members of the club will see this route in the club library and can adopt it onto their plans.
de: Mitglieder des Clubs sehen diese Route in der Club-Bibliothek und können sie in ihre Pläne übernehmen.
es: Los miembros del club verán esta ruta en la biblioteca del club y podrán adoptarla en sus planes.
ja: クラブのメンバーはこのルートをクラブのライブラリで見られ、自分のプランに取り込めます。

# routeDetailManageClubBody
source: Move this route into another club you admin, or detach it back to personal.
de: Verschiebe diese Route in einen anderen Club, den du verwaltest, oder trenne sie wieder zu persönlich.
es: Mueve esta ruta a otro club que administres, o sepárala para que sea personal.
ja: 管理している別のクラブにこのルートを移動するか、個人用に戻します。

# routeDetailDetachToPersonal
source: Detach to personal
de: Zu persönlich trennen
es: Separar a personal
ja: 個人用に切り離す

# routeDetailDetachSubtitle
source: Removes the route from the current club's library.
de: Entfernt die Route aus der Bibliothek des aktuellen Clubs.
es: Elimina la ruta de la biblioteca del club actual.
ja: 現在のクラブのライブラリからルートを削除します。

# routeDetailNoAdminClubs
source: You don't own or admin any clubs yet.
de: Du besitzt oder verwaltest noch keine Clubs.
es: Aún no eres propietario ni administrador de ningún club.
ja: まだ所有または管理しているクラブはありません。

# routeDetailCurrentClub
source: Current club
de: Aktueller Club
es: Club actual
ja: 現在のクラブ

# routeDetailClubMemberCount
source: {location} · {count, plural, one{{count} member} other{{count} members}}
de: {location} · {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {location} · {count, plural, one{{count} miembro} other{{count} miembros}}
ja: {location} · {count} 人のメンバー

# exploreRoutesTitle
source: Explore Routes
de: Routen erkunden
es: Explorar rutas
ja: ルートを探索

# exploreRoutesModeSearch
source: Search
de: Suche
es: Buscar
ja: 検索

# exploreRoutesModeNearMe
source: Near Me
de: In meiner Nähe
es: Cerca de mí
ja: 近くで探す

# exploreRoutesSearchHint
source: Search routes by name...
de: Routen nach Namen suchen...
es: Buscar rutas por nombre...
ja: 名前でルートを検索...

# exploreRoutesFeatured
source: Featured
de: Empfohlen
es: Destacadas
ja: おすすめ

# exploreRoutesSignInRequired
source: Sign in and connect to the internet to explore routes
de: Melde dich an und stelle eine Internetverbindung her, um Routen zu erkunden
es: Inicia sesión y conéctate a Internet para explorar rutas
ja: ルートを探索するにはサインインしてインターネットに接続してください

# exploreRoutesTimeout
source: Connection timed out. Check your network and try again.
de: Zeitüberschreitung der Verbindung. Überprüfe dein Netzwerk und versuche es erneut.
es: Se agotó el tiempo de conexión. Comprueba tu red e inténtalo de nuevo.
ja: 接続がタイムアウトしました。ネットワークを確認して再試行してください。

# exploreRoutesSearchFailed
source: Search failed. Tap retry to try again.
de: Suche fehlgeschlagen. Tippe auf Wiederholen, um es erneut zu versuchen.
es: Error en la búsqueda. Toca Reintentar para volver a intentarlo.
ja: 検索に失敗しました。再試行をタップしてもう一度試してください。

# exploreRoutesLoadMoreFailed
source: Could not load more — check your connection
de: Weitere konnten nicht geladen werden — überprüfe deine Verbindung
es: No se pudieron cargar más — comprueba tu conexión
ja: これ以上読み込めませんでした — 接続を確認してください

# exploreRoutesLocationPermissionRequired
source: Location permission required to find nearby routes
de: Standortberechtigung erforderlich, um Routen in der Nähe zu finden
es: Se requiere permiso de ubicación para encontrar rutas cercanas
ja: 近くのルートを探すには位置情報の許可が必要です

# exploreRoutesNearbyFailed
source: Could not find nearby routes. Tap retry to try again.
de: Routen in der Nähe konnten nicht gefunden werden. Tippe auf Wiederholen, um es erneut zu versuchen.
es: No se pudieron encontrar rutas cercanas. Toca Reintentar para volver a intentarlo.
ja: 近くのルートが見つかりませんでした。再試行をタップしてもう一度試してください。

# exploreRoutesEmptyNoPublic
source: No public routes yet
de: Noch keine öffentlichen Routen
es: Aún no hay rutas públicas
ja: まだ公開ルートがありません

# exploreRoutesEmptyNoMatch
source: No routes match your search
de: Keine Routen entsprechen deiner Suche
es: Ninguna ruta coincide con tu búsqueda
ja: 検索に一致するルートはありません

# exploreRoutesEmptyBody
source: Routes shared from the web app appear here
de: Vom Web-App geteilte Routen erscheinen hier
es: Las rutas compartidas desde la app web aparecen aquí
ja: ウェブアプリから共有されたルートがここに表示されます

# exploreRoutesDistanceAny
source: Any distance
de: Beliebige Distanz
es: Cualquier distancia
ja: すべての距離

# exploreRoutesSurfaceAny
source: Any surface
de: Beliebiger Untergrund
es: Cualquier superficie
ja: すべての路面

# exploreRoutesSurfaceRoad
source: Road
de: Straße
es: Carretera
ja: ロード

# exploreRoutesSurfaceTrail
source: Trail
es: Sendero
ja: トレイル

# exploreRoutesSurfaceMixed
source: Mixed
de: Gemischt
es: Mixta
ja: ミックス

# exploreRoutesSortMostRun
source: Most run
de: Am häufigsten gelaufen
es: Más recorridas
ja: 走行回数が多い順

# exploreRoutesSortNewest
source: Newest
de: Neueste
es: Más recientes
ja: 新しい順

# exploreRoutesSortFeatured
source: Featured
de: Empfohlen
es: Destacadas
ja: おすすめ

# exploreRoutesSort
source: Sort
de: Sortieren
es: Ordenar
ja: 並べ替え

# exploreRoutesSaveCheckConnection
source: Couldn't save "{name}" — check your connection and try again.
de: "{name}" konnte nicht gespeichert werden — überprüfe deine Verbindung und versuche es erneut.
es: No se pudo guardar "{name}" — comprueba tu conexión e inténtalo de nuevo.
ja: 「{name}」を保存できませんでした — 接続を確認して再試行してください。

# exploreRoutesSaveFailed
source: Couldn't save "{name}".
de: "{name}" konnte nicht gespeichert werden.
es: No se pudo guardar "{name}".
ja: 「{name}」を保存できませんでした。

# exploreRoutesSaved
source: Saved "{name}" to your library
de: "{name}" in deiner Bibliothek gespeichert
es: "{name}" guardada en tu biblioteca
ja: 「{name}」をライブラリに保存しました

# exploreRoutesAlreadySaved
source: Already saved
de: Bereits gespeichert
es: Ya guardada
ja: 保存済み

# exploreRoutesSaveToLibrary
source: Save to library
de: In Bibliothek speichern
es: Guardar en biblioteca
ja: ライブラリに保存

# exploreRoutesSurfaceTrailShort
source: Trail
es: Sendero
ja: トレイル

# exploreRoutesSurfaceMixedShort
source: Mixed
de: Gemischt
es: Mixta
ja: ミックス

# exploreRoutesSurfaceRoadShort
source: Road
de: Straße
es: Carretera
ja: ロード

# exploreRoutesDistanceUnderKm
source: Under 5 km
de: Unter 5 km
es: Menos de 5 km
ja: 5 km 未満

# exploreRoutesDistanceUltraKm
source: 21 km+
ja: 21 km 以上

# exploreRoutesDistanceUnderMi
source: Under 3 mi
de: Unter 3 mi
es: Menos de 3 mi
ja: 3 マイル未満

# exploreRoutesDistanceMidMi
source: 3-6 mi
ja: 3〜6 マイル

# exploreRoutesDistanceLongMi
source: 6-13 mi
ja: 6〜13 マイル

# exploreRoutesDistanceUltraMi
source: 13 mi+
ja: 13 マイル以上

# heatmapSearchHint
source: Search places…
de: Orte suchen…
es: Buscar lugares…
ja: 場所を検索…

# heatmapFilters
source: Filters
de: Filter
es: Filtros
ja: フィルター

# heatmapRoutesStartHere
source: {count} routes start here
de: {count} Routen beginnen hier
es: {count} rutas comienzan aquí
ja: {count} 件のルートがここから始まります

# heatmapRouteCount
source: {count, plural, one{{count} route} other{{count} routes}}
de: {count, plural, one{{count} Route} other{{count} Routen}}
es: {count, plural, one{{count} ruta} other{{count} rutas}}
ja: {count} 件のルート

# heatmapNoRoutesHere
source: No routes here
de: Hier keine Routen
es: No hay rutas aquí
ja: ここにルートはありません

# heatmapNoRoutesHint
source: No routes here. Pan the map or change the filters.
de: Hier keine Routen. Verschiebe die Karte oder ändere die Filter.
es: No hay rutas aquí. Mueve el mapa o cambia los filtros.
ja: ここにルートはありません。地図を移動するかフィルターを変更してください。

# heatmapClearKept
source: Clear {count} kept
de: {count} behaltene löschen
es: Borrar {count} guardada(s)
ja: 保持中の {count} 件をクリア

# heatmapUnpinFromMap
source: Unpin from map
de: Von Karte lösen
es: Quitar del mapa
ja: 地図から外す

# heatmapKeepOnMap
source: Keep on map
de: Auf Karte behalten
es: Mantener en el mapa
ja: 地図に残す

# heatmapLocateMe
source: Locate me
de: Mich orten
es: Ubicarme
ja: 現在地を表示

# heatmapLocationUnavailable
source: Location unavailable: {error}
de: Standort nicht verfügbar: {error}
es: Ubicación no disponible: {error}
ja: 位置情報を取得できません: {error}

# heatmapBackToList
source: Back to list
de: Zurück zur Liste
es: Volver a la lista
ja: リストに戻る

# heatmapViewRoute
source: View route
de: Route ansehen
es: Ver ruta
ja: ルートを見る

# heatmapKept
source: Kept
de: Behalten
es: Guardada
ja: 保持中

# heatmapKeep
source: Keep
de: Behalten
es: Guardar
ja: 残す

# heatmapLensShow
source: Show
de: Anzeigen
es: Mostrar
ja: 表示

# heatmapLensDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# heatmapLensMap
source: Map
de: Karte
es: Mapa
ja: 地図

# heatmapHeatDensity
source: Heat density
de: Heat-Dichte
es: Densidad de calor
ja: ヒート密度

# heatmapResetFilters
source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
ja: フィルターをリセット

# heatmapLensPopular
source: Popular
de: Beliebt
es: Populares
ja: 人気

# heatmapLensFriends
source: Friends
de: Freunde
es: Amigos
ja: フレンド

# heatmapLensFeatured
source: Featured
de: Empfohlen
es: Destacadas
ja: おすすめ

# heatmapLensHiddenGems
source: Hidden gems
de: Geheimtipps
es: Joyas ocultas
ja: 隠れた名所

# publicRouteFallbackTitle
source: Route
es: Ruta
ja: ルート

# publicRouteLoadError
source: Could not load this route.
de: Diese Route konnte nicht geladen werden.
es: No se pudo cargar esta ruta.
ja: このルートを読み込めませんでした。

# publicRouteUnavailable
source: This route is private or no longer available.
de: Diese Route ist privat oder nicht mehr verfügbar.
es: Esta ruta es privada o ya no está disponible.
ja: このルートは非公開か、もう利用できません。

# publicRouteStatDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# publicRouteStatElevation
source: Elevation
de: Höhe
es: Elevación
ja: 標高

# publicRouteStatWaypoints
source: Waypoints
de: Wegpunkte
es: Puntos
ja: ウェイポイント

# routesLoadErrorRetry
source: Couldn't load your routes. Check your connection and try again.
de: Deine Routen konnten nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudieron cargar tus rutas. Comprueba tu conexión e inténtalo de nuevo.
ja: ルートを読み込めませんでした。接続を確認して再試行してください。

# feedTitle
source: Feed
ja: フィード

# feedFindPeople
source: Find people
es: Buscar personas
ja: ユーザーを探す

# feedActivityAll
source: All
es: Todo
ja: すべて

# feedActivityRun
source: Run
es: Carrera
ja: ラン

# feedActivityWalk
source: Walk
es: Caminata
ja: ウォーク

# feedActivityCycle
source: Cycle
es: Ciclismo
ja: サイクリング

# feedActivityHike
source: Hike
es: Senderismo
ja: ハイク

# feedLoadMore
source: Load more
es: Cargar más
ja: もっと見る

# feedLoadMoreFailed
source: Could not load more: {error}
es: No se pudo cargar más: {error}
ja: これ以上読み込めませんでした: {error}

# feedLoadError
source: Could not load feed.
es: No se pudo cargar el feed.
ja: フィードを読み込めませんでした。

# feedEveryoneYouFollow
source: Everyone you follow
es: Todos a quienes sigues
ja: フォロー中の全員

# feedRunnerFallback
source: Runner
es: Corredor
ja: ランナー

# feedLast14Days
source: Last 14 days
es: Últimos 14 días
ja: 過去14日間

# feedEmptyTitle
source: Your feed is empty
es: Tu feed está vacío
ja: フィードは空です

# feedEmptyBody
source: Follow other runners to see their public runs here.
es: Sigue a otros corredores para ver sus carreras públicas aquí.
ja: 他のランナーをフォローすると、公開ランがここに表示されます。

# feedNoMatchesTitle
source: No matches
es: Sin coincidencias
ja: 一致なし

# feedNoMatchesBody
source: Nothing matches the current filters in the last 14 days.
es: Nada coincide con los filtros actuales en los últimos 14 días.
ja: 過去14日間で現在のフィルターに一致するものはありません。

# feedNoActivityTitle
source: No recent activity
es: Sin actividad reciente
ja: 最近のアクティビティなし

# feedNoActivityBody
source: Nobody you follow has logged a public run in the last 14 days.
es: Nadie a quien sigues ha registrado una carrera pública en los últimos 14 días.
ja: フォロー中の誰も過去14日間に公開ランを記録していません。

# feedClearFilters
source: Clear filters
es: Borrar filtros
ja: フィルターをクリア

# feedKudosUpdateFailed
source: Could not update kudos: {error}
es: No se pudieron actualizar los kudos: {error}
ja: Kudosを更新できませんでした: {error}

# profileTitle
source: Profile
es: Perfil
ja: プロフィール

# profileRunnerFallback
source: Runner
es: Corredor
ja: ランナー

# profileTabRuns
source: Runs
es: Carreras
ja: ラン

# profileTabFollowers
source: Followers
es: Seguidores
ja: フォロワー

# profileTabFollowing
source: Following
es: Siguiendo
ja: フォロー中

# profileTabNotifications
source: Notifications
es: Notificaciones
ja: 通知

# profileReportUser
source: Report user
es: Reportar usuario
ja: ユーザーを報告

# profileUnblock
source: Unblock this profile
es: Desbloquear este perfil
ja: このプロフィールのブロックを解除

# profileBlock
source: Block this profile
es: Bloquear este perfil
ja: このプロフィールをブロック

# profileLoadError
source: Could not load profile.
es: No se pudo cargar el perfil.
ja: プロフィールを読み込めませんでした。

source: Profile not found.
es: Perfil no encontrado.
ja: プロフィールが見つかりません。

# profileFollowStats
source: {followers, plural, one{{followers} follower} other{{followers} followers}} · {following} following
es: {followers, plural, one{{followers} seguidor} other{{followers} seguidores}} · {following} siguiendo
ja: フォロワー {followers} · フォロー中 {following}

# profileFollowing
source: Following
es: Siguiendo
ja: フォロー中

# profileFollow
source: Follow
es: Seguir
ja: フォロー

# profileRunsEmptySelf
source: You haven't shared any runs yet.
es: Aún no has compartido ninguna carrera.
ja: まだランを共有していません。

# profileRunsEmptyOther
source: No public runs yet.
es: Aún no hay carreras públicas.
ja: 公開ランはまだありません。

# profileFollowersEmpty
source: No followers yet.
es: Aún no hay seguidores.
ja: フォロワーはまだいません。

# profileFollowingEmpty
source: Not following anyone yet.
es: Aún no sigues a nadie.
ja: まだ誰もフォローしていません。

# profileLoadMore
source: Load {count} more
es: Cargar {count} más
ja: さらに{count}件読み込む

# profileLoadMoreFollowersFailed
source: Could not load more followers
es: No se pudieron cargar más seguidores
ja: これ以上フォロワーを読み込めませんでした

# profileLoadMoreFollowingFailed
source: Could not load more following
es: No se pudieron cargar más seguidos
ja: これ以上フォロー中を読み込めませんでした

# profileFollowUpdateFailed
source: Could not update follow: {error}
es: No se pudo actualizar el seguimiento: {error}
ja: フォローを更新できませんでした: {error}

# profileBlockConfirmTitle
source: Block {name}?
es: ¿Bloquear a {name}?
ja: {name}をブロックしますか？

# profileBlockConfirmBody
source: They won't be able to follow you, give kudos to your runs, or comment on them. Any existing follow between you in either direction will be cleared. You can unblock from this page at any time.
es: No podrá seguirte, dar kudos a tus carreras ni comentarlas. Cualquier seguimiento existente entre ustedes en cualquier dirección se eliminará. Puedes desbloquear desde esta página en cualquier momento.
ja: 相手はあなたをフォローしたり、あなたのランにKudosを付けたり、コメントしたりできなくなります。双方向の既存のフォロー関係はすべて解除されます。このページからいつでもブロックを解除できます。

# profileBlockConfirmAction
source: Block
es: Bloquear
ja: ブロック

# profileCancel
source: Cancel
es: Cancelar
ja: キャンセル

# profileThisRunner
source: this runner
es: este corredor
ja: このランナー

# profileRunnerNoun
source: runner
es: corredor
ja: ランナー

# profileBlocked
source: Blocked {name}
es: {name} bloqueado
ja: {name}をブロックしました

# profileBlockFailed
source: Could not block: {error}
es: No se pudo bloquear: {error}
ja: ブロックできませんでした: {error}

# profileUnblocked
source: Unblocked {name}
es: {name} desbloqueado
ja: {name}のブロックを解除しました

# profileUnblockFailed
source: Could not unblock: {error}
es: No se pudo desbloquear: {error}
ja: ブロック解除できませんでした: {error}

# profileNotifAll
source: All
es: Todas
ja: すべて

# profileNotifUnread
source: Unread
es: No leídas
ja: 未読

# profileMarkAllRead
source: Mark all read
es: Marcar todas como leídas
ja: すべて既読にする

# profileMarkAllReadFailed
source: Failed to mark all read: {error}
es: No se pudieron marcar todas como leídas: {error}
ja: すべて既読にできませんでした: {error}
