Repository: Absence0760/project-running
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: de, es, ja

# runTrainingPlans
source: Training plans
de: Trainingspläne
es: Planes de entrenamiento
ja: トレーニングプラン

# runTapToCancel
source: Tap to cancel
de: Zum Abbrechen tippen
es: Toca para cancelar
ja: タップしてキャンセル

# runFirstRunPrompt
source: Your first run is one tap away.
de: Dein erster Lauf ist nur einen Tipp entfernt.
es: Tu primera carrera está a un toque.
ja: 最初のランはタップひとつで始められます。

# runLastActivity
source: Last activity
de: Letzte Aktivität
es: Última actividad
ja: 前回のアクティビティ

# runLastRun
source: Last run
de: Letzter Lauf
es: Última carrera
ja: 前回のラン

# runFollowing
source: FOLLOWING
de: FOLGT
es: SIGUIENDO
ja: フォロー中

# runRaceFallbackTitle
source: Race
de: Rennen
es: Carrera
ja: レース

# runRaceArmed
source: Race armed
de: Rennen bereit
es: Carrera lista
ja: レース準備完了

# runRaceLive
source: Race LIVE
de: Rennen LIVE
es: Carrera EN VIVO
ja: レース ライブ

# runRaceWaitingForGo
source: {label} — waiting for GO
de: {label} — warten auf START
es: {label} — esperando la salida
ja: {label} — スタート待ち

# runRaceElapsedTapStart
source: {label} — {elapsed} elapsed · tap Start
de: {label} — {elapsed} vergangen · auf Start tippen
es: {label} — {elapsed} transcurridos · toca Iniciar
ja: {label} — 経過 {elapsed} · スタートをタップ

source: Run Complete
de: Lauf beendet
es: Carrera completada
ja: ラン完了

# runStatDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# runStatTime
source: Time
de: Zeit
es: Tiempo
ja: 時間

# runStatMoving
source: Moving
de: Bewegung
es: En movimiento
ja: 移動時間

# runStatPace
source: Pace
de: Tempo
es: Ritmo
ja: ペース

# runStatSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
ja: 速度

# runStatAvgPace
source: Avg Pace
de: Ø Tempo
es: Ritmo medio
ja: 平均ペース

# runStatAvgSpeed
source: Avg Speed
de: Ø Geschwindigkeit
es: Velocidad media
ja: 平均速度

# runStatCalories
source: Calories
de: Kalorien
es: Calorías
ja: カロリー

# runStatElevation
source: Elevation
de: Höhenmeter
es: Desnivel
ja: 獲得標高

# runStatSteps
source: Steps
de: Schritte
es: Pasos
ja: 歩数

# runStatCadence
source: Cadence
de: Schrittfrequenz
es: Cadencia
ja: ケイデンス

# runStatHeartRate
source: Heart Rate
de: Herzfrequenz
es: Frec. cardíaca
ja: 心拍数

# runMutePaceCues
source: Mute pace cues
de: Tempohinweise stumm
es: Silenciar avisos de ritmo
ja: ペース通知をミュート

# runPaceCuesMuted
source: Pace cues muted
de: Tempohinweise stumm
es: Avisos de ritmo silenciados
ja: ペース通知はミュート中

# runSynced
source: Synced
de: Synchronisiert
es: Sincronizada
ja: 同期済み

# runSyncing
source: Syncing...
de: Synchronisiere …
es: Sincronizando…
ja: 同期中…

# runDone
source: Done
de: Fertig
es: Listo
ja: 完了

# runDiscardA11yLabel
source: Discard run
de: Lauf verwerfen
es: Descartar carrera
ja: ランを破棄

# runDiscardA11yHint
source: Throws away the current recording without saving
de: Verwirft die aktuelle Aufzeichnung, ohne sie zu speichern
es: Descarta la grabación actual sin guardarla
ja: 現在の記録を保存せずに破棄します

# runResumeA11yLabel
source: Resume run
de: Lauf fortsetzen
es: Reanudar carrera
ja: ランを再開

# runPauseA11yLabel
source: Pause run
de: Lauf pausieren
es: Pausar carrera
ja: ランを一時停止

# runResumeA11yHint
source: Resumes the paused recording
de: Setzt die pausierte Aufzeichnung fort
es: Reanuda la grabación en pausa
ja: 一時停止した記録を再開します

# runPauseA11yHint
source: Pauses the recording without ending it
de: Pausiert die Aufzeichnung, ohne sie zu beenden
es: Pausa la grabación sin finalizarla
ja: 記録を終了せずに一時停止します

# runMarkLapA11yLabel
source: Mark lap
de: Runde markieren
es: Marcar vuelta
ja: ラップを記録

# runMarkLapWithCountA11yLabel
source: Mark lap, {count} so far
de: Runde markieren, bisher {count}
es: Marcar vuelta, {count} hasta ahora
ja: ラップを記録、これまでに{count}回

# runMarkLapA11yHint
source: Records the current split
de: Zeichnet die aktuelle Zwischenzeit auf
es: Registra el parcial actual
ja: 現在のスプリットを記録します

# runCollapseStatsPanel
source: Collapse stats panel
de: Statistik einklappen
es: Contraer panel de estadísticas
ja: 統計パネルを折りたたむ

# runExpandStatsPanel
source: Expand stats panel
de: Statistik ausklappen
es: Expandir panel de estadísticas
ja: 統計パネルを開く

# runRouteRemaining
source: {distance} to go
de: noch {distance}
es: faltan {distance}
ja: 残り {distance}

# runOffRoute
source: Off route — {metres}m away
de: Abseits der Route — {metres} m entfernt
es: Fuera de ruta — a {metres} m
ja: コース外 — {metres} m 離れています

# runPermissionRevoked
source: Location permission revoked
de: Standortberechtigung entzogen
es: Permiso de ubicación revocado
ja: 位置情報の権限が取り消されました

# runGpsLost
source: GPS signal lost — move to open sky
de: GPS-Signal verloren — geh ins Freie
es: Señal GPS perdida — sal a cielo abierto
ja: GPS信号を失いました — 開けた場所へ移動してください

# runWeakGps
source: Weak GPS — distance paused
de: Schwaches GPS — Distanz pausiert
es: GPS débil — distancia en pausa
ja: GPSが弱い — 距離は一時停止中

# runA11yStarted
source: Run started
de: Lauf gestartet
es: Carrera iniciada
ja: ランを開始しました

# runA11yResumed
source: Run resumed
de: Lauf fortgesetzt
es: Carrera reanudada
ja: ランを再開しました

# runA11yPaused
source: Run paused
de: Lauf pausiert
es: Carrera en pausa
ja: ランを一時停止しました

# runA11yFinished
source: Run finished
de: Lauf beendet
es: Carrera finalizada
ja: ランを終了しました

# runLapMarked
source: Lap {count} marked
de: Runde {count} markiert
es: Vuelta {count} marcada
ja: ラップ {count} を記録しました

# runDiscardDialogTitle
source: Discard run?
de: Lauf verwerfen?
es: ¿Descartar carrera?
ja: ランを破棄しますか？

# runDiscardDialogBody
source: Your progress will be lost.
de: Dein Fortschritt geht verloren.
es: Perderás tu progreso.
ja: 進行中のデータは失われます。

# runKeepRunning
source: Keep running
de: Weiterlaufen
es: Seguir corriendo
ja: 走り続ける

# runDiscard
source: Discard
de: Verwerfen
es: Descartar
ja: 破棄

# runStartWorkout
source: Start workout
de: Workout starten
es: Iniciar entrenamiento
ja: ワークアウトを開始

# runStartWorkoutSubtitle
source: Run with live step targets, audio cues, and a planned-vs-actual review.
de: Laufe mit Live-Schrittzielen, Audiohinweisen und einem Soll-Ist-Vergleich.
es: Corre con objetivos de paso en vivo, avisos de audio y un análisis planificado vs. real.
ja: ライブのステップ目標、音声ガイド、計画と実績の振り返り付きで走ります。

# runViewWorkoutDetails
source: View details
de: Details ansehen
es: Ver detalles
ja: 詳細を見る

# runWorkoutNoStructure
source: This workout has no runnable structure.
de: Dieses Workout hat keine lauffähige Struktur.
es: Este entrenamiento no tiene una estructura ejecutable.
ja: このワークアウトには実行可能な構成がありません。

# runWorkoutLoaded
source: Workout loaded · {count, plural, one{{count} step} other{{count} steps}} — tap GO to start
de: Workout geladen · {count, plural, one{{count} Schritt} other{{count} Schritte}} — zum Starten GO tippen
es: Entrenamiento cargado · {count, plural, one{{count} paso} other{{count} pasos}} — toca GO para empezar
ja: ワークアウトを読み込みました · {count}ステップ — GOをタップして開始

# runAbandonWorkoutTitle
source: Abandon workout?
de: Workout abbrechen?
es: ¿Abandonar entrenamiento?
ja: ワークアウトを中止しますか？

# runAbandonWorkoutBody
source: The structured plan stops here; the recorder keeps running as a free run. You can stop anytime to save what you did.
de: Der strukturierte Plan endet hier; die Aufzeichnung läuft als freier Lauf weiter. Du kannst jederzeit stoppen, um das Geschaffte zu speichern.
es: El plan estructurado termina aquí; la grabación continúa como carrera libre. Puedes detenerte en cualquier momento para guardar lo que hiciste.
ja: 構成プランはここで終了しますが、記録はフリーランとして続きます。いつでも停止して、これまでの内容を保存できます。

# runCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル

# runAbandon
source: Abandon
de: Abbrechen
es: Abandonar
ja: 中止

# runNoRoutesSaved
source: No routes saved. Import one from the Routes tab.
de: Keine Routen gespeichert. Importiere eine im Routen-Tab.
es: No hay rutas guardadas. Importa una desde la pestaña Rutas.
ja: 保存済みのルートがありません。ルートタブからインポートしてください。

# runNotificationsOffHint
source: Notifications are off — the live run notification won't show. Recording still works.
de: Benachrichtigungen sind aus — die Live-Laufbenachrichtigung wird nicht angezeigt. Die Aufzeichnung funktioniert trotzdem.
es: Las notificaciones están desactivadas — la notificación de carrera en vivo no se mostrará. La grabación sigue funcionando.
ja: 通知がオフです — ライブランの通知は表示されません。記録は引き続き動作します。

# runSettings
source: Settings
de: Einstellungen
es: Ajustes
ja: 設定

# runStartAnyway
source: Start anyway
de: Trotzdem starten
es: Iniciar de todos modos
ja: このまま開始

# runOpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
ja: 設定を開く

# runNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
ja: 後で

# runShareSubject
source: Track me live
de: Verfolge mich live
es: Sígueme en vivo
ja: ライブで追いかけてね

# runCouldNotShareLink
source: Could not share live link: {error}
de: Live-Link konnte nicht geteilt werden: {error}
es: No se pudo compartir el enlace en vivo: {error}
ja: ライブリンクを共有できませんでした：{error}

# runHrStrapLostReconnecting
source: Heart-rate strap lost — reconnecting…
de: Herzfrequenzgurt verloren — verbinde neu …
es: Banda de FC perdida — reconectando…
ja: 心拍ストラップを失いました — 再接続中…

# runHrStrapReconnected
source: Heart-rate strap reconnected
de: Herzfrequenzgurt wieder verbunden
es: Banda de FC reconectada
ja: 心拍ストラップが再接続されました

# runHrStrapLostNoHr
source: Heart-rate strap lost — recording continues without HR.
de: Herzfrequenzgurt verloren — Aufzeichnung läuft ohne HF weiter.
es: Banda de FC perdida — la grabación continúa sin FC.
ja: 心拍ストラップを失いました — 心拍なしで記録を続けます。

# runHrStrapNotFound
source: Heart-rate strap not found — put it on, then reconnect.
de: Herzfrequenzgurt nicht gefunden — anlegen und neu verbinden.
es: Banda de FC no encontrada — póntela y reconecta.
ja: 心拍ストラップが見つかりません — 装着して再接続してください。

# runReconnect
source: Reconnect
de: Neu verbinden
es: Reconectar
ja: 再接続

# runHrStrapStillNotFound
source: Still no strap — recording continues without HR.
de: Weiterhin kein Gurt — Aufzeichnung läuft ohne HF weiter.
es: Sigue sin haber banda — la grabación continúa sin FC.
ja: まだストラップがありません — 心拍なしで記録を続けます。

# runSaveFailedRelaunch
source: Couldn't save locally. Relaunch the app to recover.
de: Lokales Speichern fehlgeschlagen. Starte die App neu, um wiederherzustellen.
es: No se pudo guardar localmente. Reinicia la app para recuperar.
ja: ローカルに保存できませんでした。アプリを再起動して復元してください。

# runSyncFailedSaveOffline
source: Saved offline. Sync from Runs.
de: Offline gespeichert. Synchronisiere unter Läufe.
es: Guardada sin conexión. Sincroniza desde Carreras.
ja: オフラインで保存しました。ランから同期してください。

# runSavedOffline
source: Saved offline.
de: Offline gespeichert.
es: Guardada sin conexión.
ja: オフラインで保存しました。

# runGpsNoServiceSettings
source: No GPS — tracking will start when Location is on.
de: Kein GPS — die Aufzeichnung startet, sobald der Standort aktiv ist.
es: Sin GPS — el seguimiento empezará cuando la Ubicación esté activada.
ja: GPSなし — 位置情報をオンにすると記録が始まります。

# runGpsBlockedSettings
source: No GPS — permission is blocked. Enable it to track route.
de: Kein GPS — Berechtigung blockiert. Aktiviere sie, um die Route aufzuzeichnen.
es: Sin GPS — permiso bloqueado. Actívalo para seguir la ruta.
ja: GPSなし — 権限がブロックされています。ルートを記録するには有効にしてください。

# runGpsPermissionPending
source: No GPS — tracking will start when permission is granted.
de: Kein GPS — die Aufzeichnung startet, sobald die Berechtigung erteilt ist.
es: Sin GPS — el seguimiento empezará cuando se conceda el permiso.
ja: GPSなし — 権限が許可されると記録が始まります。

# runGpsAllowAllTheTime
source: Set Location to "Allow all the time" — runs stop recording when you switch apps without background permission.
de: Stelle den Standort auf „Immer zulassen“ — Läufe stoppen die Aufzeichnung, wenn du ohne Hintergrundberechtigung die App wechselst.
es: Configura la Ubicación en «Permitir siempre» — las carreras dejan de grabarse cuando cambias de app sin permiso en segundo plano.
ja: 位置情報を「常に許可」に設定してください — バックグラウンド権限がないと、アプリを切り替えた時点で記録が停止します。

# runGpsSensorFailed
source: Recording without GPS — could not start the sensor.
de: Aufzeichnung ohne GPS — der Sensor konnte nicht gestartet werden.
es: Grabando sin GPS — no se pudo iniciar el sensor.
ja: GPSなしで記録中 — センサーを開始できませんでした。

# runAgoJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
ja: たった今

# runAgoMinutes
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
ja: {count}分前

# runAgoHours
source: {count, plural, one{{count} hour ago} other{{count} hours ago}}
de: {count, plural, one{vor {count} Stunde} other{vor {count} Stunden}}
es: {count, plural, one{hace 1 hora} other{hace {count} horas}}
ja: {count}時間前

# runAgoYesterday
source: Yesterday
de: Gestern
es: Ayer
ja: 昨日

# runAgoDays
source: {count} days ago
de: vor {count} Tagen
es: hace {count} días
ja: {count}日前

# runAgoWeeks
source: {count, plural, one{{count} week ago} other{{count} weeks ago}}
de: {count, plural, one{vor {count} Woche} other{vor {count} Wochen}}
es: {count, plural, one{hace 1 semana} other{hace {count} semanas}}
ja: {count}週間前

# runAgoMonths
source: {count, plural, one{{count} month ago} other{{count} months ago}}
de: {count, plural, one{vor {count} Monat} other{vor {count} Monaten}}
es: {count, plural, one{hace 1 mes} other{hace {count} meses}}
ja: {count}か月前

# runWorkoutAbandonedBand
source: Workout abandoned · running freely
de: Workout abgebrochen · freier Lauf
es: Entrenamiento abandonado · corriendo libre
ja: ワークアウト中止 · フリーラン中

# runWorkoutCompleteBand
source: Workout complete · tap stop to save
de: Workout fertig · zum Speichern Stopp tippen
es: Entrenamiento completado · toca detener para guardar
ja: ワークアウト完了 · 停止をタップして保存

# runWorkoutRewind
source: Rewind
de: Zurück
es: Retroceder
ja: 戻る

# runWorkoutSkip
source: Skip
de: Überspringen
es: Saltar
ja: スキップ

# runWorkoutAbandon
source: Abandon
de: Abbrechen
es: Abandonar
ja: 中止

# runWorkoutRemainingYards
source: {yards} yd to go
de: noch {yards} yd
es: faltan {yards} yd
ja: 残り {yards} yd

# runWorkoutRemainingMetres
source: {metres} m to go
de: noch {metres} m
es: faltan {metres} m
ja: 残り {metres} m

# runWorkoutRemainingDuration
source: {duration} to go
de: noch {duration}
es: faltan {duration}
ja: 残り {duration}

# historyRangeToday
source: Today
ja: 今日

# historyRangeWeek
source: This week
ja: 今週

# historyRangeMonth
source: Last 30 days
ja: 過去30日間

# historyRangeYear
source: This year
ja: 今年

# historyRangeAll
source: All time
ja: 全期間

# historyRangeCustom
source: Custom…
ja: カスタム…

# historyRangeFrom
source: From {date}
ja: {date} から

# historyRangeUntil
source: Until {date}
ja: {date} まで

# historyCount
source: {count, plural, one{{count} run} other{{count} runs}}
ja: {count, plural, other{{count} 件のラン}}

# historyDateRangeTooltip
source: Date range
ja: 期間

# historySortTooltip
source: Sort
ja: 並べ替え

# historySortNewest
source: Newest first
ja: 新しい順

# historySortOldest
source: Oldest first
ja: 古い順

# historySortLongest
source: Longest distance
ja: 距離が長い順

# historySortFastest
source: Best pace
ja: ペースが速い順

# historySyncTooltip
source: {count, plural, one{Sync {count} run} other{Sync {count} runs}}
ja: {count, plural, other{{count} 件のランを同期}}

# historyRefreshTooltip
source: Refresh from cloud
ja: クラウドから更新

# historyOfflineTooltip
source: Offline
ja: オフライン

# historySelectionTitle
source: {count} selected
ja: {count} 件選択中

# historySelectAllTooltip
source: Select all
ja: すべて選択

# historyClearSelectionTooltip
source: Clear
ja: クリア

# historyDeleteTooltip
source: Delete
ja: 削除

# historyCancelTooltip
source: Cancel
ja: キャンセル

# historyAddRun
source: Add run
ja: ランを追加

# historyAddRunTooltip
source: Add a run manually
ja: 手動でランを追加

# historyLogTooltip
source: Log a run, lift or meal
ja: ラン・筋トレ・食事を記録

# historyLoadMore
source: Load {count} more
ja: さらに {count} 件読み込む

# historyNoMatch
source: No runs match these filters
ja: このフィルターに一致するランはありません

# historyKindAll
source: All
ja: すべて

# historyKindRuns
source: Runs
ja: ラン

# historyKindLifts
source: Lifts
ja: 筋トレ

# historyKindMeals
source: Meals
ja: 食事

# historyViewAll
source: View all
ja: すべて表示

# historyToday
source: Today
ja: 今日

# historyYesterday
source: Yesterday
ja: 昨日

# historySetCount
source: {n} sets
ja: {n}セット

# historyTimelineEmpty
source: Nothing logged in this view yet.
ja: このビューにはまだ記録がありません。

# historyClearFilters
source: Clear filters
ja: フィルターをクリア

# historyEmptyTitle
source: No runs yet
ja: まだランがありません

# historyEmptyBody
source: Tap the Run tab to start your first run
ja: 「ラン」タブをタップして最初のランを始めましょう

# historyFilterAll
source: All
ja: すべて

# historySourceAll
source: All sources
ja: すべてのソース

# historySourceLabel
source: Source: {source}
ja: ソース: {source}

# historySourceFilterTooltip
source: Filter by source
ja: ソースで絞り込む

# historySourceRecorded
source: Recorded
ja: 記録

# historySourceWatch
source: Watch
ja: ウォッチ

# historyRangePickerTitle
source: Select dates
ja: 日付を選択

# historyRangeStart
source: Start
ja: 開始

# historyRangeEnd
source: End
ja: 終了

# historyRangeTapDate
source: Tap a date
ja: 日付をタップ

# historyRangeApply
source: Apply
ja: 適用

# historyRangeClear
source: Clear
ja: クリア

# historyPrevMonth
source: Previous month
ja: 前の月

# historyNextMonth
source: Next month
ja: 次の月

# historyPrevYear
source: Previous year
ja: 前の年

# historyNextYear
source: Next year
ja: 次の年

# historyDeleteConfirmTitle
source: {count, plural, one{Delete {count} run?} other{Delete {count} runs?}}
ja: {count, plural, other{{count} 件のランを削除しますか？}}

# historyDeleteConfirmBody
source: This cannot be undone.
ja: この操作は元に戻せません。

# historyCancel
source: Cancel
ja: キャンセル

# historyDelete
source: Delete
ja: 削除

# historyQueuedToSync
source: Queued to sync
ja: 同期待ち

# historySignInToSync
source: Sign in from Settings to sync runs
ja: ランを同期するには設定からサインインしてください

# historyRefreshFailed
source: Could not refresh — check your connection
ja: 更新できませんでした — 接続を確認してください

# historyLoadMoreFailed
source: Could not load more runs
ja: これ以上ランを読み込めませんでした

# historySyncPartial
source: Synced {synced}/{total}. Error: {error}
ja: {synced}/{total} を同期しました。エラー: {error}

# historySyncTrackFailed
source: {count, plural, one{{count} run failed to upload its GPS track — the rest were synced. It will retry on the next cycle.} other{{count} runs failed to upload their GPS track — the rest were synced. The failed runs will retry on the next cycle.}}
ja: {count, plural, other{{count} 件のランで GPS トラックをアップロードできませんでした — 残りは同期されました。次のサイクルで再試行します。}}

# historySyncAllDone
source: {count, plural, one{{count} run synced} other{All {count} runs synced}}
ja: {count, plural, other{{count} 件のランをすべて同期しました}}

# historyDeletePartial
source: {deleted} deleted; {queued} queued — will retry when back online.
ja: {deleted} 件削除、{queued} 件は待機中 — オンライン復帰時に再試行します。

# historyDeleteDone
source: {count, plural, one{Deleted {count} run} other{Deleted {count} runs}}
ja: {count, plural, other{{count} 件のランを削除しました}}

# addRunTitle
source: Add run
de: Lauf hinzufügen
es: Añadir carrera
ja: ランを追加

# addRunSave
source: Save
de: Speichern
es: Guardar
ja: 保存

# addRunSectionWhen
source: When
de: Wann
es: Cuándo
ja: いつ

# addRunSectionActivity
source: Activity
de: Aktivität
es: Actividad
ja: アクティビティ

# addRunSectionRoute
source: Route (optional)
es: Ruta (opcional)
ja: ルート（任意）

# addRunSectionDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# addRunSectionDuration
source: Duration
de: Dauer
es: Duración
ja: 時間

# addRunSectionTitle
source: Title (optional)
de: Titel (optional)
es: Título (opcional)
ja: タイトル（任意）

# addRunSectionNotes
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
ja: メモ（任意）

# addRunClearRoute
source: Clear route
de: Route entfernen
es: Quitar ruta
ja: ルートをクリア

# addRunSearchRoutes
source: Search saved routes
de: Gespeicherte Routen suchen
es: Buscar rutas guardadas
ja: 保存したルートを検索

# addRunNoRoutes
source: No saved routes yet — build or import one to attach it here
de: Noch keine gespeicherten Routen – erstelle oder importiere eine, um sie hier anzuhängen
es: Aún no hay rutas guardadas — crea o importa una para adjuntarla aquí
ja: 保存したルートはまだありません — 作成またはインポートしてここに添付してください

# addRunDistanceInvalid
source: Enter a distance greater than 0
de: Gib eine Distanz größer als 0 ein
es: Introduce una distancia mayor que 0
ja: 0 より大きい距離を入力してください

# addRunDurationInvalid
source: Enter a duration
de: Gib eine Dauer ein
es: Introduce una duración
ja: 時間を入力してください

# addRunTitleHint
source: e.g. Lunchtime loop
de: z. B. Mittagsrunde
es: p. ej. Vuelta del mediodía
ja: 例: ランチタイムのループ

# addRunNotesHint
source: How did it feel?
de: Wie hat es sich angefühlt?
es: ¿Cómo te sentiste?
ja: どんな感じでしたか？

# addRunSaveButton
source: Save run
de: Lauf speichern
es: Guardar carrera
ja: ランを保存

# addRunSaveFailed
source: Failed to save run: {error}
de: Lauf konnte nicht gespeichert werden: {error}
es: No se pudo guardar la carrera: {error}
ja: ランを保存できませんでした: {error}

# addRunSaved
source: Run added to history
de: Lauf zum Verlauf hinzugefügt
es: Carrera añadida al historial
ja: ランを履歴に追加しました

# addRunPickerSearchHint
source: Search routes
de: Routen suchen
es: Buscar rutas
ja: ルートを検索

# addRunPickerClear
source: Clear
de: Leeren
es: Limpiar
ja: クリア

# addRunPickerCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル

# addRunPickerNoMatch
source: No routes match "{query}"
de: Keine Routen passen zu "{query}"
es: Ninguna ruta coincide con "{query}"
ja: "{query}" に一致するルートはありません

# addRunPickerNoRoute
source: No route
de: Keine Route
es: Sin ruta
ja: ルートなし

# runDetailEditTooltip
source: Edit run
de: Lauf bearbeiten
es: Editar carrera
ja: ランを編集

# runDetailShareTooltip
source: Share run
de: Lauf teilen
es: Compartir carrera
ja: ランを共有

# runDetailMoreTooltip
source: More
de: Mehr
es: Más
ja: その他

# runDetailSaveAsRoute
source: Save as route
de: Als Route speichern
es: Guardar como ruta
ja: ルートとして保存

# runDetailDeleteRun
source: Delete run
de: Lauf löschen
es: Eliminar carrera
ja: ランを削除

# runDetailEditTitle
source: Edit run
de: Lauf bearbeiten
es: Editar carrera
ja: ランを編集

# runDetailFieldTitle
source: Title
de: Titel
es: Título
ja: タイトル

# runDetailFieldNotes
source: Notes
de: Notizen
es: Notas
ja: メモ

# runDetailFieldDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# runDetailFieldDuration
source: Duration
de: Dauer
es: Duración
ja: 時間

# runDetailMarkDnf
source: Mark as DNF
de: Als DNF markieren
es: Marcar como DNF
ja: DNF としてマーク

# runDetailMarkDnfSubtitle
source: Excludes this run from personal records
de: Schließt diesen Lauf von persönlichen Rekorden aus
es: Excluye esta carrera de los récords personales
ja: このランを自己ベストから除外します

# runDetailEditInvalid
source: Enter a valid distance and duration
de: Gib eine gültige Distanz und Dauer ein
es: Introduce una distancia y duración válidas
ja: 有効な距離と時間を入力してください

# runDetailSave
source: Save
de: Speichern
es: Guardar
ja: 保存

# runDetailCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル

# runDetailDelete
source: Delete
de: Löschen
es: Eliminar
ja: 削除

# runDetailLoadingGps
source: Loading GPS data...
de: GPS-Daten werden geladen...
es: Cargando datos GPS...
ja: GPS データを読み込み中...

# runDetailGpsUnavailable
source: GPS track unavailable offline
de: GPS-Aufzeichnung offline nicht verfügbar
es: Trazado GPS no disponible sin conexión
ja: オフラインでは GPS トラックを利用できません

# runDetailPauseReplay
source: Pause replay
de: Wiedergabe pausieren
es: Pausar reproducción
ja: 再生を一時停止

# runDetailReplay
source: Replay this run
de: Diesen Lauf abspielen
es: Reproducir esta carrera
ja: このランを再生

# runDetailStatElevGain
source: Elev Gain
de: Aufstieg
es: Desnivel +
ja: 獲得標高

# runDetailStatElevLoss
source: Elev Loss
de: Abstieg
es: Desnivel -
ja: 下り標高

# runDetailStatAvgHr
source: Avg HR
de: Ø HF
es: FC media
ja: 平均心拍

# runDetailStatAgeGrade
source: Age grade
de: Altersklassen-Wertung
es: Grado por edad
ja: 年齢グレード

# runDetailStatGradeAdjPace
source: Grade-Adj. Pace
ja: 勾配調整ペース

# runDetailSectionElevation
source: Elevation
de: Höhenmeter
es: Desnivel
ja: 獲得標高

# runDetailSectionLaps
source: Laps
de: Runden
es: Vueltas
ja: ラップ
