Repository: Absence0760/project-running
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: de, es, ja

# runDetailLapNumber
source: Lap {number}
de: Runde {number}
es: Vuelta {number}
ja: ラップ {number}

# runDetailSectionRunningDynamics
source: Running Dynamics
de: Laufdynamik
es: Dinámica de carrera
ja: ランニングダイナミクス

# runDetailDynVerticalOsc
source: Vertical oscillation
de: Vertikale Bewegung
es: Oscilación vertical
ja: 上下動

# runDetailDynGroundContact
source: Ground contact
de: Bodenkontaktzeit
es: Contacto con el suelo
ja: 接地時間

# runDetailDynStrideLength
source: Stride length
de: Schrittlänge
es: Longitud de zancada
ja: ストライド長

# runDetailDynAvgPower
source: Avg power
de: Ø Leistung
es: Potencia media
ja: 平均パワー

# runDetailSectionRouteHistory
source: Route History
de: Routenverlauf
es: Historial de la ruta
ja: ルート履歴

# runDetailThisRoute
source: this route
de: diese Route
es: esta ruta
ja: このルート

# runDetailPersonalBest
source: Personal best on {route}
de: Persönliche Bestzeit auf {route}
es: Récord personal en {route}
ja: {route} での自己ベスト

# runDetailBehindPb
source: {delta} behind PB
de: {delta} hinter Bestzeit
es: {delta} detrás del récord
ja: 自己ベストから {delta} 遅れ

# runDetailAttemptOf
source: Attempt {rank} of {total} — PB: {pb}
de: Versuch {rank} von {total} — Bestzeit: {pb}
es: Intento {rank} de {total} — Récord: {pb}
ja: {total} 回中 {rank} 回目 — 自己ベスト: {pb}

# runDetailSectionBestEfforts
source: Best Efforts
de: Bestleistungen
es: Mejores marcas
ja: ベストエフォート

# runDetailSectionHeartRateZones
source: Heart rate zones
de: Herzfrequenzzonen
es: Zonas de frecuencia cardíaca
ja: 心拍ゾーン

# runDetailHrAvg
source: Avg
de: Ø
es: Media
ja: 平均

# runDetailHrMin
source: Min
es: Mín
ja: 最小

# runDetailHrMax
source: Max
es: Máx
ja: 最大

# runDetailZoneRow
source: Zone {number} · {label}
es: Zona {number} · {label}
ja: ゾーン {number} · {label}

# runDetailSectionSplits
source: Splits
es: Parciales
ja: スプリット

# runDetailNoGpsForSplits
source: No GPS data for splits
de: Keine GPS-Daten für Splits
es: Sin datos GPS para los parciales
ja: スプリット用の GPS データがありません

# runDetailRunTooShortSplit
source: Run too short for a full {unit} split
de: Lauf zu kurz für einen vollständigen {unit}-Split
es: Carrera demasiado corta para un parcial completo de {unit}
ja: ランが短すぎて {unit} の完全なスプリットを作成できません

# runDetailSectionSegments
source: Segments
de: Segmente
es: Segmentos
ja: セグメント

# runDetailSaveAsRouteTitle
source: Save as route
de: Als Route speichern
es: Guardar como ruta
ja: ルートとして保存

# runDetailSaveAsRouteBody
source: Save this GPS trace as a route you can follow again.
de: Speichere diese GPS-Aufzeichnung als Route, der du erneut folgen kannst.
es: Guarda este trazado GPS como una ruta que podrás seguir de nuevo.
ja: この GPS トレースを、もう一度たどれるルートとして保存します。

# runDetailRouteNameLabel
source: Route name
de: Routenname
es: Nombre de la ruta
ja: ルート名

# runDetailNoTrackToSave
source: This run has no GPS track to save as a route
de: Dieser Lauf hat keine GPS-Aufzeichnung zum Speichern als Route
es: Esta carrera no tiene trazado GPS para guardar como ruta
ja: このランにはルートとして保存できる GPS トラックがありません

# runDetailRouteLinked
source: Linked to {route}
de: Mit {route} verknüpft
es: Vinculada a {route}
ja: {route} にリンクしました

# runDetailRouteLinkFailed
source: Could not link route
de: Route konnte nicht verknüpft werden
es: No se pudo vincular la ruta
ja: ルートをリンクできませんでした

# runDetailReSnapping
source: Re-snapping to roads…
de: Wird erneut an Straßen angepasst…
es: Reajustando a las calles…
ja: 道路に再スナップ中…

# runDetailRematchFailed
source: Re-match failed: {error}
de: Neuabgleich fehlgeschlagen: {error}
es: Reajuste fallido: {error}
ja: 再マッチに失敗しました: {error}

# runDetailRouteSaved
source: Saved "{name}" — {kept} waypoints ({smoothed} smoothed out)
de: "{name}" gespeichert — {kept} Wegpunkte ({smoothed} geglättet)
es: "{name}" guardada — {kept} puntos de paso ({smoothed} suavizados)
ja: "{name}" を保存しました — {kept} 個のウェイポイント（{smoothed} 個を平滑化）

# runDetailMakePublicFailed
source: Could not make run public: {error}
de: Lauf konnte nicht öffentlich gemacht werden: {error}
es: No se pudo hacer pública la carrera: {error}
ja: ランを公開できませんでした: {error}

# runDetailMakePublicTitle
source: Make this run public?
de: Diesen Lauf öffentlich machen?
es: ¿Hacer pública esta carrera?
ja: このランを公開しますか？

# runDetailMakePublicBodyZone
source: Sharing flips this run to public so anyone with the link can view it. This run starts or ends inside one of your privacy zones, so viewers will see a clipped track with the in-zone segments hidden.
de: Durch das Teilen wird dieser Lauf öffentlich, sodass jeder mit dem Link ihn ansehen kann. Dieser Lauf beginnt oder endet in einer deiner Datenschutzzonen, daher sehen Betrachter eine beschnittene Aufzeichnung, bei der die Abschnitte innerhalb der Zone ausgeblendet sind.
es: Compartir convierte esta carrera en pública para que cualquiera con el enlace pueda verla. Esta carrera empieza o termina dentro de una de tus zonas de privacidad, así que los espectadores verán un trazado recortado con los segmentos dentro de la zona ocultos.
ja: 共有すると、このランは公開され、リンクを知っている人なら誰でも閲覧できます。このランはプライバシーゾーンのいずれかの内側で開始または終了しているため、閲覧者にはゾーン内の区間が隠された切り取り済みのトラックが表示されます。

# runDetailMakePublicBodyHasZones
source: Sharing flips this run to public so anyone with the link can view it. None of your privacy zones intersect this track, so the full track will be visible.
de: Durch das Teilen wird dieser Lauf öffentlich, sodass jeder mit dem Link ihn ansehen kann. Keine deiner Datenschutzzonen überschneidet sich mit dieser Aufzeichnung, daher ist die vollständige Aufzeichnung sichtbar.
es: Compartir convierte esta carrera en pública para que cualquiera con el enlace pueda verla. Ninguna de tus zonas de privacidad se cruza con este trazado, así que el trazado completo será visible.
ja: 共有すると、このランは公開され、リンクを知っている人なら誰でも閲覧できます。このトラックに交差するプライバシーゾーンはないため、トラック全体が表示されます。

# runDetailMakePublicBodyNoZones
source: Sharing flips this run to public so anyone with the link can view it — including the start and end points of your run. You have no privacy zones set up. Consider adding one around your home before sharing.
de: Durch das Teilen wird dieser Lauf öffentlich, sodass jeder mit dem Link ihn ansehen kann — einschließlich Start- und Endpunkt deines Laufs. Du hast keine Datenschutzzonen eingerichtet. Erwäge, vor dem Teilen eine rund um dein Zuhause hinzuzufügen.
es: Compartir convierte esta carrera en pública para que cualquiera con el enlace pueda verla — incluidos los puntos de inicio y fin de tu carrera. No tienes zonas de privacidad configuradas. Considera añadir una alrededor de tu casa antes de compartir.
ja: 共有すると、このランは公開され、リンクを知っている人なら誰でも閲覧できます — ランの開始地点と終了地点も含まれます。プライバシーゾーンを設定していません。共有する前に自宅周辺に 1 つ追加することを検討してください。

# runDetailMakePublic
source: Make public
de: Öffentlich machen
es: Hacer pública
ja: 公開する

# runDetailDeleteTitle
source: Delete run?
de: Lauf löschen?
es: ¿Eliminar carrera?
ja: ランを削除しますか？

# runDetailDeleteBody
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
ja: この操作は元に戻せません。

# runDetailSuggestLink
source: Link
de: Verknüpfen
es: Vincular
ja: リンク

# runDetailSuggestDismiss
source: Dismiss
de: Verwerfen
es: Descartar
ja: 閉じる

# runDetailSuggestRanRoute
source: Looks like you ran
de: Sieht aus, als wärst du
es: Parece que corriste
ja: 走ったのは

# runDetailSuggestLinkPrompt
source: Link this run to that route?
de: Diesen Lauf mit dieser Route verknüpfen?
es: ¿Vincular esta carrera a esa ruta?
ja: このランをそのルートにリンクしますか？

# runDetailMatchPending
source: Snapping to roads…
de: Wird an Straßen angepasst…
es: Ajustando a las calles…
ja: 道路にスナップ中…

# runDetailMatchSkipped
source: Not snapped (too few points)
de: Nicht angepasst (zu wenige Punkte)
es: Sin ajustar (muy pocos puntos)
ja: スナップなし（ポイントが少なすぎます）

# runDetailMatchFailed
source: Snap failed — showing raw track
de: Anpassung fehlgeschlagen – Rohaufzeichnung wird angezeigt
es: Ajuste fallido — mostrando el trazado sin procesar
ja: スナップに失敗 — 生のトラックを表示中

# runDetailMatchMatched
source: Snapped
de: Angepasst
es: Ajustada
ja: スナップ済み

# runDetailRematchQueueing
source: Queueing…
de: Wird eingereiht…
es: Encolando…
ja: キューに追加中…

# runDetailRematch
source: Re-match
de: Neu abgleichen
es: Reajustar
ja: 再マッチ

# runDetailSegStatDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# runDetailSegStatTime
source: Time
de: Zeit
es: Tiempo
ja: 時間

# runDetailSegStatPace
source: Pace
de: Tempo
es: Ritmo
ja: ペース

# runDetailSegStatHr
source: HR
de: HF
es: FC
ja: 心拍

# runDetailSegStatGain
source: Gain
de: Aufstieg
es: Desnivel +
ja: 獲得標高

# runDetailSegDismiss
source: Dismiss
de: Verwerfen
es: Descartar
ja: 閉じる

# publicRunTitle
source: Run
de: Lauf
es: Carrera
ja: ラン

# publicRunLoadError
source: Could not load this run.
de: Dieser Lauf konnte nicht geladen werden.
es: No se pudo cargar esta carrera.
ja: このランを読み込めませんでした。

# publicRunUnavailable
source: This run is private or no longer available.
de: Dieser Lauf ist privat oder nicht mehr verfügbar.
es: Esta carrera es privada o ya no está disponible.
ja: このランは非公開か、すでに利用できません。

# publicRunAuthorFallback
source: Runner
de: Läufer
es: Corredor
ja: ランナー

# publicRunStatDistance
source: Distance
de: Distanz
es: Distancia
ja: 距離

# publicRunStatTime
source: Time
de: Zeit
es: Tiempo
ja: 時間

# publicRunStatPace
source: Pace
de: Tempo
es: Ritmo
ja: ペース

# publicRunSectionSegments
source: Segments
de: Segmente
es: Segmentos
ja: セグメント

# routesSyncFailedOffline
source: Could not sync routes — working offline
de: Routen konnten nicht synchronisiert werden — offline
es: No se pudieron sincronizar las rutas — sin conexión
ja: ルートを同期できませんでした — オフラインで動作中

# routesLoadMoreFailed
source: Could not load more routes
de: Weitere Routen konnten nicht geladen werden
es: No se pudieron cargar más rutas
ja: これ以上ルートを読み込めませんでした

# routesStarUpdateFailed
source: Could not update star: {error}
de: Stern konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la estrella: {error}
ja: スターを更新できませんでした: {error}

# routesImportFailedLocalOnly
source: Import failed: pick the file from local storage, not a cloud-only document picker.
de: Import fehlgeschlagen: Wähle die Datei aus dem lokalen Speicher, nicht aus einem reinen Cloud-Dokumentenauswähler.
es: Error al importar: elige el archivo del almacenamiento local, no de un selector de documentos solo en la nube.
ja: インポートに失敗しました: クラウド専用のドキュメント選択ではなく、ローカルストレージからファイルを選んでください。

# routesImported
source: Imported "{name}"
de: "{name}" importiert
es: "{name}" importada
ja: 「{name}」をインポートしました

# routesImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
ja: インポートに失敗しました: {error}

# routesSaved
source: Saved "{name}"
de: "{name}" gespeichert
es: "{name}" guardada
ja: 「{name}」を保存しました

# routesEmptyTitle
source: No routes yet
de: Noch keine Routen
es: Aún no hay rutas
ja: まだルートがありません

# routesEmptyBody
source: Tap Build to draw a route on the map, or Import a GPX, KML, or TCX file.
de: Tippe auf Erstellen, um eine Route auf der Karte zu zeichnen, oder importiere eine GPX-, KML- oder TCX-Datei.
es: Toca Crear para dibujar una ruta en el mapa, o importa un archivo GPX, KML o TCX.
ja: 「作成」をタップして地図上にルートを描くか、GPX・KML・TCX ファイルをインポートしてください。

# routesBuild
source: Build
de: Erstellen
es: Crear
ja: 作成

# routesImport
source: Import
de: Importieren
es: Importar
ja: インポート

# routesNoMatch
source: No routes match these filters
de: Keine Routen entsprechen diesen Filtern
es: Ninguna ruta coincide con estos filtros
ja: これらのフィルターに一致するルートはありません

# routesClearFilters
source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
ja: フィルターをクリア

# routesLoadMore
source: Load {count} more
de: {count} weitere laden
es: Cargar {count} más
ja: さらに {count} 件読み込む

# routesQueuedToSync
source: Queued to sync
de: Zur Synchronisierung eingereiht
es: En cola para sincronizar
ja: 同期待ち

# routesSavedForOffline
source: Saved for offline
de: Für offline gespeichert
es: Guardado sin conexión
ja: オフライン用に保存済み

# routesUnstarRoute
source: Unstar route
de: Markierung der Route entfernen
es: Quitar estrella de la ruta
ja: ルートのスターを外す

# routesStarForWatch
source: Star to show on watch
de: Markieren, um auf der Uhr anzuzeigen
es: Marcar para mostrar en el reloj
ja: ウォッチに表示するためにスターを付ける

# routesDiscover
source: Discover
de: Entdecken
es: Descubrir
ja: 見つける

# routesSyncFromCloud
source: Sync from cloud
de: Aus der Cloud synchronisieren
es: Sincronizar desde la nube
ja: クラウドから同期

# routesPublicRoutes
source: Public routes
de: Öffentliche Routen
es: Rutas públicas
ja: 公開ルート

# routesHeatmap
source: Heatmap
es: Mapa de calor
ja: ヒートマップ

# routesExplorePublic
source: Explore public routes
de: Öffentliche Routen erkunden
es: Explorar rutas públicas
ja: 公開ルートを探索

# routesHeatmapTooltip
source: Routes heatmap
de: Routen-Heatmap
es: Mapa de calor de rutas
ja: ルートのヒートマップ

# routesSearchHint
source: Search routes by name…
de: Routen nach Namen suchen…
es: Buscar rutas por nombre…
ja: 名前でルートを検索…

# routesClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
ja: 検索をクリア

# routesStarred
source: Starred
de: Markiert
es: Con estrella
ja: スター付き

# routesCountMeta
source: {total, plural, one{{visible} of {total} route} other{{visible} of {total} routes}}
de: {total, plural, one{{visible} von {total} Route} other{{visible} von {total} Routen}}
es: {total, plural, one{{visible} de {total} ruta} other{{visible} de {total} rutas}}
ja: {total} 件中 {visible} 件のルート

# routesSurfaceAny
source: Any surface
de: Beliebiger Untergrund
es: Cualquier superficie
ja: すべての路面

# routesSurfaceRoad
source: Road
de: Straße
es: Carretera
ja: ロード

# routesSurfaceTrail
source: Trail
es: Sendero
ja: トレイル

# routesSurfaceMixed
source: Mixed
de: Gemischt
es: Mixta
ja: ミックス

# routesDistanceAny
source: Any distance
de: Beliebige Distanz
es: Cualquier distancia
ja: すべての距離

# routesSortNewest
source: Newest first
de: Neueste zuerst
es: Más recientes primero
ja: 新しい順

# routesSortLongest
source: Longest
de: Längste
es: Más larga
ja: 長い順

# routesSortShortest
source: Shortest
de: Kürzeste
es: Más corta
ja: 短い順

# routesSortMostRun
source: Most-run
de: Am häufigsten gelaufen
es: Más recorrida
ja: 走行回数が多い順

# routesDeleteConfirmTitle
source: {count, plural, one{Delete {count} route?} other{Delete {count} routes?}}
de: {count, plural, one{{count} Route löschen?} other{{count} Routen löschen?}}
es: {count, plural, one{¿Eliminar {count} ruta?} other{¿Eliminar {count} rutas?}}
ja: {count} 件のルートを削除しますか？

# routesDeleteConfirmBody
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
ja: この操作は取り消せません。

# routesSelectionTitle
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionada(s)
ja: {count} 件選択中

# routesDeletePartial
source: {deleted} deleted; {failed} failed — check your connection.
de: {deleted} gelöscht; {failed} fehlgeschlagen — überprüfe deine Verbindung.
es: {deleted} eliminada(s); {failed} con error — comprueba tu conexión.
ja: {deleted} 件削除、{failed} 件失敗 — 接続を確認してください。

# routesDeleteDone
source: {count, plural, one{{count} route deleted.} other{{count} routes deleted.}}
de: {count, plural, one{{count} Route gelöscht.} other{{count} Routen gelöscht.}}
es: {count, plural, one{{count} ruta eliminada.} other{{count} rutas eliminadas.}}
ja: {count} 件のルートを削除しました。

# routeBuilderRouteCleared
source: Route cleared
de: Route gelöscht
es: Ruta borrada
ja: ルートをクリアしました

# routeBuilderPointsSummary
source: {count, plural, one{{count} point, {distance}} other{{count} points, {distance}}}
de: {count, plural, one{{count} Punkt, {distance}} other{{count} Punkte, {distance}}}
es: {count, plural, one{{count} punto, {distance}} other{{count} puntos, {distance}}}
ja: {count} ポイント、{distance}

# routeBuilderRouteFailedStraightLines
source: Couldn't route — showing straight lines through your pins.
de: Routing fehlgeschlagen — gerade Linien durch deine Punkte werden angezeigt.
es: No se pudo calcular la ruta — se muestran líneas rectas entre tus puntos.
ja: ルートを計算できませんでした — ピン間を直線で表示します。

# routeBuilderSegmentsFailed
source: {count, plural, one{{count} segment couldn't snap to a road. Drag the affected pin to adjust.} other{{count} segments couldn't snap to a road. Drag the affected pins to adjust.}}
de: {count, plural, one{{count} Segment konnte nicht an eine Straße angepasst werden. Ziehe den betroffenen Punkt, um ihn anzupassen.} other{{count} Segmente konnten nicht an eine Straße angepasst werden. Ziehe die betroffenen Punkte, um sie anzupassen.}}
es: {count, plural, one{{count} segmento no pudo ajustarse a una carretera. Arrastra el punto afectado para ajustar.} other{{count} segmentos no pudieron ajustarse a una carretera. Arrastra los puntos afectados para ajustar.}}
ja: {count} 個の区間を道路に合わせられませんでした。該当するピンをドラッグして調整してください。

# routeBuilderRoutingFailed
source: Routing failed: {error}
de: Routing fehlgeschlagen: {error}
es: Error al calcular la ruta: {error}
ja: ルート計算に失敗しました: {error}

# routeBuilderTooCloseToPin
source: Too close to another pin — drag a bit further.
de: Zu nah an einem anderen Punkt — zieh ihn etwas weiter.
es: Demasiado cerca de otro punto — arrastra un poco más lejos.
ja: 他のピンに近すぎます — もう少し離してドラッグしてください。

# routeBuilderPinAlreadyThere
source: Pin already there — tap further apart to add another.
de: Hier ist bereits ein Punkt — tippe weiter entfernt, um einen weiteren hinzuzufügen.
es: Ya hay un punto ahí — toca más lejos para añadir otro.
ja: すでにピンがあります — 別のピンを追加するには離れた場所をタップしてください。

# routeBuilderTargetTooLong
source: Enter a target distance up to 1000 km.
de: Gib eine Zieldistanz von bis zu 1000 km ein.
es: Introduce una distancia objetivo de hasta 1000 km.
ja: 目標距離は 1000 km まで入力してください。

# routeBuilderSaveNeedTwo
source: Place at least two waypoints first.
de: Setze zuerst mindestens zwei Wegpunkte.
es: Coloca primero al menos dos puntos.
ja: まず少なくとも 2 つのウェイポイントを置いてください。

# routeBuilderSavedLocally
source: Saved locally. {detail} Will sync next time.
de: Lokal gespeichert. {detail} Wird beim nächsten Mal synchronisiert.
es: Guardado localmente. {detail} Se sincronizará la próxima vez.
ja: ローカルに保存しました。{detail} 次回同期されます。

# routeBuilderLocationUnavailable
source: Location unavailable: {error}
de: Standort nicht verfügbar: {error}
es: Ubicación no disponible: {error}
ja: 位置情報を取得できません: {error}

# routeBuilderServerUnreachable
source: Can't reach the server. Sign in or check your connection and try again.
de: Server nicht erreichbar. Melde dich an oder überprüfe deine Verbindung und versuche es erneut.
es: No se puede conectar con el servidor. Inicia sesión o comprueba tu conexión e inténtalo de nuevo.
ja: サーバーに接続できません。サインインするか接続を確認して再試行してください。

# routeBuilderSaveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
ja: 保存に失敗しました: {error}

# routeBuilderSearchHint
source: Search places…
de: Orte suchen…
es: Buscar lugares…
ja: 場所を検索…

# routeBuilderMore
source: More
de: Mehr
es: Más
ja: その他

# routeBuilderGenerateLoop
source: Generate loop
de: Schleife erzeugen
es: Generar bucle
ja: ループを生成

# routeBuilderUndo
source: Undo
de: Rückgängig
es: Deshacer
ja: 元に戻す

# routeBuilderClear
source: Clear
de: Löschen
es: Borrar
ja: クリア

# routeBuilderSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
ja: 保存中…

# routeBuilderSave
source: Save
de: Speichern
es: Guardar
ja: 保存

# routeBuilderLocateMe
source: Locate me
de: Mich orten
es: Ubicarme
ja: 現在地を表示

# routeBuilderTapToMovePoint
source: Tap to move point {number}, or use the icons
de: Tippe, um Punkt {number} zu verschieben, oder verwende die Symbole
es: Toca para mover el punto {number}, o usa los iconos
ja: ポイント {number} を移動するにはタップするか、アイコンを使ってください

# routeBuilderEmptyHint
source: Tap the map to place waypoints · {mode}
de: Tippe auf die Karte, um Wegpunkte zu setzen · {mode}
es: Toca el mapa para colocar puntos · {mode}
ja: 地図をタップしてウェイポイントを配置 · {mode}

# routeBuilderOnePointHint
source: Place another to draw the line · {mode}
de: Setze einen weiteren, um die Linie zu zeichnen · {mode}
es: Coloca otro para trazar la línea · {mode}
ja: もう 1 つ置いて線を描く · {mode}

# routeBuilderStatusGain
source: {distance} · {gain} m ↑ · {count, plural, one{{count} point} other{{count} points}}
de: {distance} · {gain} m ↑ · {count, plural, one{{count} Punkt} other{{count} Punkte}}
es: {distance} · {gain} m ↑ · {count, plural, one{{count} punto} other{{count} puntos}}
ja: {distance} · {gain} m ↑ · {count} ポイント

# routeBuilderStatusNoGain
source: {distance} · {count, plural, one{{count} point} other{{count} points}}
de: {distance} · {count, plural, one{{count} Punkt} other{{count} Punkte}}
es: {distance} · {count, plural, one{{count} punto} other{{count} puntos}}
ja: {distance} · {count} ポイント

# routeBuilderDeletePoint
source: Delete point {number}
de: Punkt {number} löschen
es: Eliminar el punto {number}
ja: ポイント {number} を削除

# routeBuilderCancelDrag
source: Cancel drag
de: Ziehen abbrechen
es: Cancelar arrastre
ja: ドラッグをキャンセル

# routeBuilderModeTrail
source: Trail
es: Sendero
ja: トレイル

# routeBuilderModeRoad
source: Road
de: Straße
es: Carretera
ja: ロード

# routeBuilderModeStraight
source: Straight
de: Gerade
es: Recta
ja: 直線

# routeBuilderLoopDialogBody
source: Target distance — we'll build a radial loop around the current map centre.
de: Zieldistanz — wir bauen eine radiale Schleife um die aktuelle Kartenmitte.
es: Distancia objetivo: crearemos un bucle radial alrededor del centro actual del mapa.
ja: 目標距離 — 現在の地図の中心を基点に放射状のループを作成します。

# routeBuilderCancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル

# routeBuilderGenerate
source: Generate
de: Erzeugen
es: Generar
ja: 生成

# routeBuilderSaveDialogTitle
source: Save route
de: Route speichern
es: Guardar ruta
ja: ルートを保存

# routeBuilderNameLabel
source: Name
es: Nombre
ja: 名前

# routeBuilderNameHint
source: e.g. River loop
de: z. B. Flussschleife
es: p. ej. Bucle del río
ja: 例: 川沿いループ

# routeBuilderDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
ja: 説明（任意）

# routeBuilderDescriptionHint
source: Surface, hills, parking, anything worth noting
de: Untergrund, Hügel, Parkplätze, alles Erwähnenswerte
es: Superficie, colinas, estacionamiento, lo que valga la pena anotar
ja: 路面、坂、駐車場など、メモしておきたいこと

# routeBuilderSaveToLabel
source: Save to
de: Speichern in
es: Guardar en
ja: 保存先

# routeBuilderSaveToPersonal
source: Personal
de: Persönlich
ja: 個人

# routeBuilderMakePublic
source: Make public
de: Öffentlich machen
es: Hacer pública
ja: 公開する

# routeBuilderMakePublicSubtitle
source: Others can find it on Explore
de: Andere finden sie unter Entdecken
es: Otros pueden encontrarla en Explorar
ja: 他のユーザーが「見つける」で見つけられます

# routeDetailStartRun
source: Start run
de: Lauf starten
es: Iniciar carrera
ja: ランを開始

# routeDetailShare
source: Share
de: Teilen
es: Compartir
ja: 共有

# routeDetailShareAsImage
source: Share as image
de: Als Bild teilen
es: Compartir como imagen
ja: 画像として共有

# routeDetailShareAsGpx
source: Share as GPX
de: Als GPX teilen
es: Compartir como GPX
ja: GPX として共有

# routeDetailShareAsKml
source: Share as KML
de: Als KML teilen
es: Compartir como KML
ja: KML として共有

# routeDetailRemoveOfflineSave
source: Remove offline save
de: Offline-Speicherung entfernen
es: Quitar guardado sin conexión
ja: オフライン保存を解除

# routeDetailSaveForOffline
source: Save for offline use
de: Für offline speichern
es: Guardar para uso sin conexión
ja: オフライン用に保存

# routeDetailUnstarRoute
source: Unstar route
de: Markierung der Route entfernen
es: Quitar estrella de la ruta
ja: ルートのスターを外す

# routeDetailStarForWatch
source: Star to show on watch
de: Markieren, um auf der Uhr anzuzeigen
es: Marcar para mostrar en el reloj
ja: ウォッチに表示するためにスターを付ける

# routeDetailMakePrivate
source: Make private
de: Privat machen
es: Hacer privada
ja: 非公開にする
