Repository: Absence0760/project-running
Catalog: apps/mobile_ios/lib/l10n/app_*.arb
Languages: de, es, ja

# gearRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
ja: {count, plural, other{{count} ラン}}

# gearWearDue
source: Replace soon
ja: そろそろ交換

# gearWearWorn
source: Past replacement distance
ja: 交換距離を超過

# gearRetire
source: Retire
ja: 引退させる

# gearRestore
source: Restore
ja: 復帰させる

# privacyZonesTitle
source: Privacy zones
ja: プライバシーゾーン

source: Privacy zones saved.
ja: プライバシーゾーンを保存しました。

# privacyZonesSaveFailed
source: Save failed: {error}
ja: 保存に失敗しました：{error}

# privacyZonesLocationUnavailable
source: Location unavailable: {error}
ja: 位置情報を利用できません：{error}

# privacyZonesSave
source: Save
ja: 保存

# privacyZonesLocateMe
source: Locate me
ja: 現在地を取得

# privacyZonesHint
source: Tap the map to add a zone. Tracks on public surfaces have their start and end clipped past the zone radius.
ja: 地図をタップしてゾーンを追加します。公開面のトラックは、ゾーン半径を超える開始部分と終了部分が切り取られます。

# privacyZonesSearchHint
source: Search places…
ja: 場所を検索…

# privacyZonesRadius
source: Radius
ja: 半径

# privacyZonesCount
source: {count, plural, one{{count} zone — tap a marker to remove.} other{{count} zones — tap a marker to remove.}}
ja: {count, plural, other{ゾーン {count} 件 — マーカーをタップして削除します。}}

# privacyZonesClearAll
source: Clear all
ja: すべて消去

# prefsTitle
source: Preferences
ja: 環境設定

# prefsSyncedSuffix
source: {base} · synced to your other devices
ja: {base} · 他の端末と同期済み

# prefsClear
source: Clear
ja: クリア

# prefsCancel
source: Cancel
ja: キャンセル

# prefsSave
source: Save
ja: 保存

# prefsSplitInterval
source: Split interval
ja: スプリット間隔

# prefsSplitIntervalDefault
source: Default
ja: デフォルト

# prefsSplitIntervalDefaultSubtitle
source: Default (1 km for running, 5 km for cycling)
ja: デフォルト（ランニングは1km、サイクリングは5km）

# prefsLivePaceAlert
source: Live pace alert
ja: ライブペースアラート

# prefsLivePaceAlertMin
source: min
ja: 分

# prefsLivePaceAlertSec
source: sec
ja: 秒

# prefsLivePaceAlertOff
source: Off — set a pace to get spoken alerts during a run
ja: オフ — ペースを設定すると、ラン中に音声アラートを受け取れます

# prefsLivePaceAlertOn
source: {pace} {paceLabel} — spoken alert during a run when 30s+ off
ja: {pace} {paceLabel} — ラン中に30秒以上ずれたら音声でアラート

# prefsActivityRun
source: Run
ja: ラン

# prefsActivityWalk
source: Walk
ja: ウォーク

# prefsActivityHike
source: Hike
ja: ハイク

# prefsActivityCycle
source: Cycle
ja: サイクリング

# prefsPaceFormat
source: Pace format
ja: ペース形式

# prefsPaceFormatMinPerKm
source: Minutes per km
ja: 分/km

# prefsPaceFormatMinPerMi
source: Minutes per mile
ja: 分/マイル

# prefsWeightUnit
source: Weight unit
ja: 重量単位

# prefsWeightUnitKg
source: Kilograms (kg)
ja: キログラム (kg)

# prefsWeightUnitLbs
source: Pounds (lbs)
ja: ポンド (lbs)

# prefsNotSet
source: Not set
ja: 未設定

# prefsWeeklyGoalSummary
source: {distance} {unit} / week
ja: {distance} {unit} / 週

# prefsMapStyle
source: Map style
ja: 地図スタイル

# prefsMapStyleStreets
source: Streets
ja: ストリート

# prefsMapStyleSatellite
source: Satellite
ja: 衛星

# prefsMapStyleOutdoors
source: Outdoors
ja: アウトドア

# prefsMapStyleDark
source: Dark
ja: ダーク

# prefsDefaultRunVisibility
source: Default run visibility
ja: ランのデフォルト公開範囲

# prefsCoachPersonality
source: Coach personality
ja: コーチの性格

# prefsCoachSupportive
source: Supportive
ja: 支援的

# prefsCoachDrillSergeant
source: Drill sergeant
ja: 鬼軍曹

# prefsCoachAnalytical
source: Analytical
ja: 分析的

# prefsSectionNotifications
source: Notifications
ja: 通知

# prefsEmailNotifications
source: Email notifications
ja: メール通知

# prefsEmailNotifAll
source: Everything
ja: すべて

# prefsEmailNotifImportant
source: Important only
ja: 重要なものだけ

# prefsEmailNotifOff
source: Off
ja: オフ

# prefsWeekStart
source: Week starts on
ja: 週の開始曜日

# prefsWeekStartMonday
source: Monday
ja: 月曜日

# prefsWeekStartSunday
source: Sunday
ja: 日曜日

# prefsDefaultActivity
source: Default activity
ja: デフォルトのアクティビティ

# prefsDateOfBirth
source: Date of birth
ja: 生年月日

# prefsRestingHr
source: Resting heart rate
ja: 安静時心拍数

# prefsMaxHr
source: Max heart rate
ja: 最大心拍数

# prefsMaxHrNotSet
source: Not set — falls back to 208 − 0.7 × age
ja: 未設定 — 208 − 0.7 × 年齢で代替

# prefsHrZones
source: Heart-rate zones
ja: 心拍ゾーン

# prefsHrZonesDialogTitle
source: Heart-rate zones (upper bounds, bpm)
ja: 心拍ゾーン（上限、bpm）

# prefsWeeklyGoal
source: Weekly mileage goal
ja: 週間走行距離の目標

# prefsSectionActivityRecording
source: Activity & recording
ja: アクティビティと記録

# prefsSectionTrainingDemographics
source: Training & demographics
ja: トレーニングと属性情報

# prefsSectionPrivacySharing
source: Privacy & sharing
ja: プライバシーと共有

# prefsSectionAiCoach
source: AI coach
ja: AIコーチ

# prefsSignInToEdit
source: Sign in to edit profile-level settings that sync across devices.
ja: 複数の端末で同期されるプロフィールレベルの設定を編集するには、サインインしてください。

# prefsUseMiles
source: Use miles
ja: マイルを使用

# prefsDarkMode
source: Dark mode
ja: ダークモード

# prefsAudioCues
source: Audio cues
ja: 音声キュー

# prefsAudioCuesSubtitle
source: Spoken split announcements
ja: スプリットの読み上げアナウンス

# prefsMinimalVoiceCues
source: Minimal voice cues
ja: 最小限の音声キュー

# prefsMinimalVoiceCuesSubtitle
source: Skip the chatty mid-rep and pace-drift nudges
ja: おしゃべりなレップ途中やペースのずれの通知を省きます

# prefsKeepScreenOn
source: Keep screen on
ja: 画面をオンのままにする

# prefsKeepScreenOnSubtitle
source: Hold a wakelock during a run
ja: ラン中はウェイクロックを保持します

# prefsAdvancedGps
source: Advanced GPS
ja: 高度なGPS

# prefsAdvancedGpsSubtitle
source: Higher accuracy, finer track detail, more battery usage
ja: 高精度、より細かいトラック、バッテリー消費増

# prefsDefaultRunPrivacy
source: Default run privacy
ja: ランのデフォルトプライバシー

# prefsStravaAutoShare
source: Strava auto-share
ja: Stravaへ自動共有

# prefsStravaAutoShareSubtitle
source: Auto-push every new run to Strava. Requires a connected Strava integration once that lands.
ja: 新しいランをすべてStravaに自動送信します。実装後はStrava連携の接続が必要です。

# prefsDiscoverable
source: Show me in name search
ja: 名前検索に表示する

# prefsDiscoverableSubtitle
source: When off, your account won't appear when other runners search by display name. Your public runs and profile remain reachable to anyone with the URL.
ja: オフにすると、他のランナーが表示名で検索してもアカウントは表示されません。公開ランとプロフィールはURLを知っている人なら誰でもアクセスできます。

# dashboardCoachTooltip
source: Coach
ja: コーチ

# dashboardFeedTooltip
source: Activity feed
ja: アクティビティフィード

# dashboardRecapTooltip
source: Year in running
ja: ランニングの一年

# dashboardProfileTooltip
source: My profile
ja: マイプロフィール

# dashboardWelcomeTitle
source: Welcome!
ja: ようこそ！

# dashboardWelcomeBody
source: Your dashboard fills in once you record a run, set a goal, or import your history.
ja: ランを記録したり、目標を設定したり、履歴をインポートすると、ダッシュボードが充実します。

# dashboardSetGoal
source: Set a goal
ja: 目標を設定

# dashboardImportRuns
source: Import runs
ja: ランをインポート

# dashboardPeriodWeek
source: Week
ja: 週

# dashboardPeriodMonth
source: Month
ja: 月

# dashboardPeriodAllTime
source: All time
ja: 全期間

# dashboardSectionStreak
source: Streak
ja: 連続記録

# dashboardSectionLast20Weeks
source: Last 20 Weeks
ja: 直近20週間

# dashboardSectionRecentLifts
source: Recent lifts
ja: 最近の筋トレ

# dashboardViewAllGym
source: View all
ja: すべて表示

# dashboardSectionPersonalBests
source: Personal Bests
ja: 自己ベスト

# dashboardLongestRun
source: Longest run
ja: 最長ラン

# dashboardFastestDistance
source: Fastest {distance}
ja: 最速の{distance}

# dashboardGoals
source: Goals
ja: 目標

# dashboardAdd
source: Add
ja: 追加

# dashboardGoalWeekly
source: WEEKLY
ja: 毎週

# dashboardGoalMonthly
source: MONTHLY
ja: 毎月

# dashboardGoalTitleFallback
source: {period} GOAL
ja: {period}の目標

# dashboardSetWeeklyGoalA11y
source: Set a weekly running goal
ja: 週間ランニング目標を設定

# dashboardSetFirstGoal
source: Set your first goal
ja: 最初の目標を設定

# dashboardSetFirstGoalBody
source: Track distance, time, pace, or number of runs each week or month.
ja: 週ごと・月ごとに距離、時間、ペース、ラン回数を記録できます。

# dashboardGoalTapToEdit
source: tap to edit
ja: タップして編集

# dashboardGoalComplete
source: Complete.
ja: 達成。

# dashboardGoalInProgress
source: In progress.
ja: 進行中。

# dashboardGoalA11y
source: {period} goal — {title} {status}
ja: {period}の目標 — {title} {status}

# dashboardRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
ja: {count, plural, other{{count} 件のラン}}

# dashboardVert
source: {value} vert
ja: 獲得標高 {value}

# dashboardPeriodSummaryA11y
source: {label} summary, {distance} across {runs}{elevation}
ja: {label}のサマリー、{runs}で{distance}{elevation}

# dashboardElevationGainSuffix
source: , {value} elevation gain
ja: 、獲得標高 {value}

# dashboardStreakCurrent
source: Current
ja: 現在

# dashboardStreakHistory
source: History
ja: 履歴

# dashboardStreakBest
source: best {count, plural, one{{count} day} other{{count} days}}
ja: {count, plural, other{最高 {count} 日}}

# dashboardStreakAllTimeBest
source: all-time best
ja: 歴代最高

# dashboardStreakRestart
source: run today to restart it
ja: 今日走って再開しよう

# dashboardStreakStart
source: run today to start one
ja: 今日走って始めよう

# dashboardHeatmapLess
source: Less
ja: 少ない

# dashboardHeatmapMore
source: More
ja: 多い

# dashboardHeatmapTapHint
source: Tap a week for its summary
ja: 週をタップするとサマリーを表示

# periodWeeklySummary
source: Weekly Summary
ja: 週間サマリー

# periodMonthlySummary
source: Monthly Summary
ja: 月間サマリー

# periodAllTimeSummary
source: All-Time Summary
ja: 全期間サマリー

# periodShareTooltip
source: Share
ja: 共有

# periodPreviousTooltip
source: Previous
ja: 前へ

# periodNextTooltip
source: Next
ja: 次へ

# periodSwitchToWeekly
source: Tap to switch to weekly
ja: タップして週間表示に切り替え

# periodSwitchToMonthly
source: Tap to switch to monthly
ja: タップして月間表示に切り替え

# periodSwitchToAllTime
source: Tap to switch to all-time
ja: タップして全期間表示に切り替え

# periodStatDistance
source: Distance
ja: 距離

# periodStatRuns
source: Runs
ja: ラン

# periodStatTime
source: Time
ja: 時間

# periodStatAvgPace
source: Avg pace
ja: 平均ペース

# periodEmptyWeek
source: No runs this week
ja: 今週はランがありません

# periodEmptyMonth
source: No runs this month
ja: 今月はランがありません

# periodShareSummary
source: Share summary
ja: サマリーを共有

# periodShareText
source: Text
ja: テキスト

# periodShareImage
source: Image
ja: 画像

# periodShareImageFailed
source: Could not create share image
ja: 共有画像を作成できませんでした

# periodShareCardTagline
source: BETTER RUNNER
ja: ベターランナー

# periodShareStatDistance
source: DISTANCE
ja: 距離

# periodShareStatRuns
source: RUNS
ja: ラン

# periodShareStatTime
source: TIME
ja: 時間

# periodShareStatAvgPace
source: AVG PACE
ja: 平均ペース

# trainingLoadTitle
source: Fitness, Fatigue & Form
ja: フィットネス・疲労・調子

# trainingLoadSubtitleHr
source: Heart-rate TRIMP over the last {days} days.
ja: 過去{days}日間の心拍TRIMP。

# trainingLoadSubtitleVolume
source: Volume-based — set resting + max HR in preferences and record with a strap to upgrade to TRIMP.
ja: 走行量ベース — 設定で安静時・最大心拍を入力し、ストラップで記録するとTRIMPに切り替わります。

# trainingLoadEmpty
source: Record a few runs to see your fitness trend.
ja: 数回ランを記録するとフィットネスの推移が見られます。

# trainingLoadLegendFitness
source: Fitness
ja: フィットネス

# trainingLoadLegendFatigue
source: Fatigue
ja: 疲労

# trainingLoadLegendForm
source: Form
ja: 調子

# trainingLoadReadingLoaded
source: Loaded up — push through and recover when you're ready.
ja: 負荷が高い — 無理なく続けて、準備ができたら回復しよう。

# trainingLoadReadingTapered
source: Tapered — a hard session won't break you.
ja: 調整済み — ハードな練習でも問題なし。

# trainingLoadReadingBalanced
source: Balanced — easy day or hard day, your call.
ja: バランス良好 — 楽な日もハードな日もお好みで。

# trainingLoadIncludesLifts
source: Gym sessions included — lifts add to fatigue too.
ja: ジムのセッションを含む — 筋力トレーニングも疲労に加算されます。

# intensityTitle
source: TRAINING INTENSITY
ja: トレーニング強度

# intensityWindow
source: last {days} days
ja: 直近{days}日

# intensityBasedOn
source: Based on {count, plural, one{{count} HR-tracked run} other{{count} HR-tracked runs}}
ja: 心拍記録のある{count, plural, other{{count}件のラン}}に基づく

# mileageTitle
source: MILEAGE
ja: 走行距離

# mileageWeek
source: Week
ja: 週

# mileageMonth
source: Month
ja: 月

# mileageYear
source: Year
ja: 年

# mileageThisWeek
source: this week
ja: 今週

# mileageThisMonth
source: this month
ja: 今月

# mileageThisYear
source: this year
ja: 今年

# fitnessTitle
source: Fitness
ja: フィットネス

# fitnessStatVo2MaxTooltip
source: Your aerobic engine: how much oxygen your body can use per minute. Higher is fitter.
ja: 有酸素能力の指標：1分間に体が使える酸素量。高いほど高フィットネス。

# fitnessStatVdotTooltip
source: Daniels' running-fitness score from your best recent race effort. Drives your training paces.
ja: ダニエルズのランニングフィットネススコア。直近のベスト走から算出し、トレーニングペースを決定します。

# fitnessStatRuns
source: Runs
ja: ラン

# fitnessStatRunsTooltip
source: Recent runs long enough to count toward your fitness estimate.
ja: フィットネス推定に反映できる十分な長さの直近のラン。

# fitnessStatCtl
source: Fitness (CTL)
ja: フィットネス (CTL)

# fitnessStatCtlTooltip
source: Your rolling 42-day training load. Builds slowly; this is your endurance base.
ja: 42日間移動平均のトレーニング負荷。ゆっくり積み上がる持久力の土台。

# fitnessStatAtl
source: Fatigue (ATL)
ja: 疲労 (ATL)

# fitnessStatAtlTooltip
source: Your last 7 days of load. Rises fast after hard sessions and drops with rest.
ja: 直近7日間の負荷。ハードな練習で急上昇し、休養で下がります。

# fitnessStatTsb
source: Form (TSB)
ja: 調子 (TSB)

# fitnessStatTsbTooltip
source: Fitness minus fatigue. Positive = fresh and race-ready; negative = carrying fatigue.
ja: フィットネスから疲労を引いた値。プラス＝好調でレース向き、マイナス＝疲労が残る。

# dashboardStreakDayUnit
source: day
ja: 日

# dashboardStreakDaysUnit
source: days
ja: 日

# runSocialActivity
source: Activity
ja: アクティビティ

# runSocialNoComments
source: No comments yet.
ja: まだコメントはありません。

# runSocialReplyHint
source: Write a reply…
ja: 返信を入力…

# runSocialCommentHint
source: Add a comment…
ja: コメントを追加…

# runSocialRunnerFallback
source: Runner
ja: ランナー

# runSocialReply
source: Reply
ja: 返信

# runSocialDelete
source: Delete
ja: 削除

# runSocialDeleteCommentTitle
source: Delete this comment?
ja: このコメントを削除しますか？

# runSocialDeleteCommentMessage
source: This comment will be permanently removed. This can't be undone.
ja: このコメントは完全に削除されます。元に戻せません。

# runSocialPost
source: Post
ja: 投稿

# runSocialCancel
source: Cancel
ja: キャンセル

# runSocialKudosError
source: Could not update kudos: {error}
ja: 称賛を更新できませんでした: {error}

# runSocialPostError
source: Failed to post: {error}
ja: 投稿に失敗しました: {error}

# runSocialDeleteError
source: Failed to delete: {error}
ja: 削除に失敗しました: {error}

# runPhotosLoading
source: Loading photos…
ja: 写真を読み込み中…

# runPhotosTitle
source: Photos
ja: 写真

# runPhotosAdd
source: Add photo
ja: 写真を追加

# runPhotosCaptionPendingHint
source: Caption (optional, 280 chars)
ja: キャプション（任意、280文字）

# runPhotosCaptionHint
source: Caption…
ja: キャプション…

# runPhotosCancel
source: Cancel
ja: キャンセル

# runPhotosSave
source: Save
ja: 保存

# runPhotosUpload
source: Upload
ja: アップロード

# runPhotosUploading
source: Uploading…
ja: アップロード中…

# runPhotosEditCaption
source: Edit caption
ja: キャプションを編集

# runPhotosDeleteTooltip
source: Delete photo
ja: 写真を削除

# runPhotosDeleteTitle
source: Delete photo?
ja: 写真を削除しますか？

# runPhotosDeleteBody
source: This removes the photo from the run permanently.
ja: この操作で写真はランから完全に削除されます。

# runPhotosDeleteConfirm
source: Delete
ja: 削除

# runPhotosPickerError
source: Could not open picker: {error}
ja: ピッカーを開けませんでした: {error}

# runPhotosUploadError
source: Upload failed: {error}
ja: アップロードに失敗しました: {error}

# runPhotosDeleteError
source: Delete failed: {error}
ja: 削除に失敗しました: {error}

# runPhotosCaptionError
source: Could not update caption: {error}
ja: キャプションを更新できませんでした: {error}

# runSegEffortsChecking
source: Checking segments…
ja: セグメントを確認中…

# runSegEffortsNoRoute
source: Segments are matched per route — link this run to a saved route to compete on its leaderboards.
ja: セグメントはルートごとに対応します。このランを保存済みルートに紐付けるとリーダーボードで競えます。

# runSegEffortsEmpty
source: No segment efforts on this run.
ja: このランにセグメント記録はありません。

# workoutReviewTitle
source: Workout
ja: ワークアウト

# workoutReviewColStep
source: Step
ja: ステップ

# workoutReviewColPlan
source: Plan
ja: 計画

# workoutReviewColActual
source: Actual
ja: 実績

# workoutReviewColPace
source: Pace
ja: ペース

# workoutReviewSkip
source: skip
ja: スキップ

# workoutReviewLabelWarmup
source: Warmup
ja: ウォームアップ

# workoutReviewLabelCooldown
source: Cooldown
ja: クールダウン

# workoutReviewLabelSteady
source: Steady
ja: 一定

# workoutReviewLabelRep
source: Rep
ja: レップ

# workoutReviewLabelRepN
source: Rep {index}/{total}
ja: レップ {index}/{total}

# workoutReviewLabelRecovery
source: Recovery
ja: 回復

# workoutReviewLabelRecoveryN
source: Recovery {index}/{total}
ja: 回復 {index}/{total}

# workoutReviewLabelWalk
source: Walk
ja: ウォーク

# workoutReviewLabelWalkN
source: Walk {index}/{total}
ja: ウォーク {index}/{total}

# segmentsPanelTitle
source: Segments
ja: セグメント

# segmentsPanelNew
source: New segment
ja: 新しいセグメント

# segmentsPanelCancel
source: Cancel
ja: キャンセル

# segmentsPanelLoading
source: Loading segments…
ja: セグメントを読み込み中…

# segmentsPanelEmpty
source: No segments on this route yet.
ja: このルートにはまだセグメントがありません。

# segmentsPanelNameLabel
source: Name
ja: 名前

# segmentsPanelNameHint
source: Climb of doom
ja: 悪夢の登り

# segmentsPanelStartLabel
source: Start (m)
ja: 開始 (m)

# segmentsPanelEndLabel
source: End (m)
ja: 終了 (m)

# segmentsPanelRouteHint
source: route is {metres} m
ja: ルートは {metres} m

# segmentsPanelCreate
source: Create
ja: 作成

# segmentsPanelDeleteTooltip
source: Delete segment
ja: セグメントを削除

# segmentsPanelDeleteTitle
source: Delete segment?
ja: セグメントを削除しますか？

# segmentsPanelDeleteBody
source: “{name}” will be removed.
ja: 「{name}」が削除されます。

# segmentsPanelDeleteConfirm
source: Delete
ja: 削除

# segmentsPanelErrEndAfterStart
source: End must be greater than start
ja: 終了は開始より大きくする必要があります

# segmentsPanelErrMinLength
source: Segment must be at least 100 m
ja: セグメントは少なくとも 100 m 必要です

# segmentsPanelCreateError
source: Could not create segment: {error}
ja: セグメントを作成できませんでした: {error}

# segmentsPanelDeleteError
source: Delete failed: {error}
ja: 削除に失敗しました: {error}

# segmentsPanelAllGenders
source: All genders
ja: すべての性別

# segmentsPanelGenderMen
source: Men
ja: 男性

# segmentsPanelGenderWomen
source: Women
ja: 女性

# segmentsPanelGenderNonbinary
source: Nonbinary
ja: ノンバイナリー

# segmentsPanelAllAges
source: All ages
ja: すべての年齢

# segmentsPanelResetFilters
source: Reset
ja: リセット

# segmentsPanelLeaderboardLoading
source: Loading…
ja: 読み込み中…

# segmentsPanelLeaderboardEmptyFiltered
source: No efforts match this filter — try widening it.
ja: この絞り込みに一致する記録はありません。条件を広げてみてください。

# segmentsPanelLeaderboardEmpty
source: No efforts yet — be the first to run this segment.
ja: まだ記録がありません。このセグメントを最初に走りましょう。

# segmentsPanelCrownBanner
source: You hold this crown — {label}.
ja: あなたがこの王冠を保持しています — {label}。

# segmentsPanelRunnerFallback
source: Runner
ja: ランナー

# goalEditorTitleNew
source: New goal
ja: 新しい目標

# goalEditorTitleEdit
source: Edit goal
ja: 目標を編集

# goalEditorNameLabel
source: Name (optional)
ja: 名前（任意）

# goalEditorNameHint
source: e.g. Base miles
ja: 例：ベース走行

# goalEditorPeriod
source: Period
ja: 期間

# goalEditorThisWeek
source: This week
ja: 今週

# goalEditorThisMonth
source: This month
ja: 今月

# goalEditorTargets
source: Targets
ja: 目標値

# goalEditorTargetsHelp
source: Set any combination. Blank fields are ignored.
ja: 任意の組み合わせを設定できます。空欄は無視されます。

# goalEditorTargetDistance
source: Distance
ja: 距離

# goalEditorTargetTime
source: Time
ja: 時間

# goalEditorTargetPace
source: Avg pace
ja: 平均ペース

# goalEditorTargetRuns
source: Runs
ja: ラン数

# goalEditorSuffixMin
source: min
ja: 分

# goalEditorSuffixRuns
source: runs
ja: ラン

# goalEditorDelete
source: Delete
ja: 削除

# goalEditorCancel
source: Cancel
ja: キャンセル

# goalEditorSave
source: Save
ja: 保存

# goalEditorErrDistance
source: Distance: enter a positive number
ja: 距離：正の数を入力してください

# goalEditorErrTime
source: Time: enter a positive number of minutes
ja: 時間：正の分数を入力してください

# goalEditorErrPace
source: Pace: use mm:ss (e.g. 5:00)
ja: ペース：mm:ss 形式で入力（例 5:00）

# goalEditorErrRuns
source: Runs: enter a positive whole number
ja: ラン数：正の整数を入力してください

# goalEditorErrNoTarget
source: Set at least one target
ja: 少なくとも 1 つの目標を設定してください

# goalEditorSavedAnnounce
source: Goal saved
ja: 目標を保存しました

# goalEditorDeletedAnnounce
source: Goal deleted
ja: 目標を削除しました

# eventFormTitle
source: New event
ja: 新しいイベント

# eventFormTitleLabel
source: Title
ja: タイトル

# eventFormStartsAt
source: Starts at
ja: 開始

# eventFormDescriptionLabel
source: Description (optional)
ja: 説明（任意）

# eventFormMeetLabel
source: Meeting point (optional)
ja: 集合場所（任意）

# eventFormMeetHint
source: Trailhead car park
ja: 登山口の駐車場

# eventFormDistanceLabel
source: Distance (km)
ja: 距離 (km)

# eventFormDurationLabel
source: Duration (min)
ja: 所要時間 (分)

# eventFormRecurrence
source: Recurrence
ja: 繰り返し

# eventFormRecurOneOff
source: One-off
ja: 1回のみ

# eventFormRecurWeekly
source: Weekly
ja: 毎週

# eventFormRecurBiweekly
source: Bi-weekly
ja: 隔週

# eventFormRecurMonthly
source: Monthly
ja: 毎月

# eventFormCancel
source: Cancel
ja: キャンセル

# eventFormCreate
source: Create event
ja: イベントを作成

# clubFormTitle
source: New club
ja: 新しいクラブ

# clubFormNameLabel
source: Name
ja: 名前

# clubFormDescriptionLabel
source: Description (optional)
ja: 説明（任意）

# clubFormLocationLabel
source: Location (optional)
ja: 場所（任意）

# clubFormLocationHint
source: Edinburgh, UK
ja: エディンバラ, 英国

# clubFormPublic
source: Public
ja: 公開

# clubFormPrivate
source: Private
ja: 非公開

# clubFormJoinPolicy
source: Join policy
ja: 参加ポリシー

# clubFormJoinOpen
source: Open — anyone joins
ja: オープン — 誰でも参加可

# clubFormJoinRequest
source: Request — admins approve
ja: リクエスト — 管理者が承認

# clubFormJoinInvite
source: Invite only
ja: 招待制のみ

# clubFormCancel
source: Cancel
ja: キャンセル

# clubFormCreate
source: Create
ja: 作成

# clubFormErrSlug
source: Name needs at least one letter or digit.
ja: 名前には少なくとも 1 文字または数字が必要です。

# clubFormErrUnreachable
source: Can't reach the server right now. Check your connection or sign in, then try again.
ja: 現在サーバーに接続できません。接続を確認するかサインインして、もう一度お試しください。

# reportReasonSpam
source: Spam
ja: スパム

# reportReasonHarassment
source: Harassment or abuse
ja: 嫌がらせまたは虐待

# reportReasonInappropriate
source: Inappropriate content
ja: 不適切なコンテンツ

# reportReasonImpersonation
source: Impersonation
ja: なりすまし

# reportReasonOther
source: Other
ja: その他

# reportSuccess
source: Report submitted — thanks for flagging this for review.
ja: 報告を送信しました — レビューのための報告ありがとうございます。

# reportTitleUser
source: Report user
ja: ユーザーを報告

# reportTitleClub
source: Report club
ja: クラブを報告

# reportTitleRoute
source: Report route
ja: ルートを報告

# reportTitleContent
source: Report content
ja: コンテンツを報告

# reportDisclaimer
source: Your report goes to a moderator. False reports are reviewed too — please only flag content that violates our community guidelines.
ja: 報告はモデレーターに送られます。虚偽の報告も審査対象です。コミュニティガイドラインに違反するコンテンツのみ報告してください。

# reportReason
source: Reason
ja: 理由

# reportNotesLabel
source: Notes (optional)
ja: メモ（任意）

# reportCancel
source: Cancel
ja: キャンセル

# reportSubmit
source: Submit report
ja: 報告を送信

# reportErrDuplicate
source: You already have a pending report against this content.
ja: このコンテンツに対する保留中の報告がすでにあります。

# gearBackfillTitle
source: Attach past runs to {gear}?
ja: 過去のランを {gear} に紐付けますか？

# gearBackfillBody
source: We found {count, plural, one{{count} {activity} activity} other{{count} {activity} activities}} after you bought them. Uncheck any you weren't wearing them for.
ja: 購入後に {activity} のアクティビティが {count} 件見つかりました。着用していないものはチェックを外してください。

# gearBackfillActivityCycling
source: cycling
ja: サイクリング

# gearBackfillActivityRunning
source: running
ja: ランニング

# gearBackfillSelectNone
source: Select none
ja: 選択を解除

# gearBackfillSelectAll
source: Select all
ja: すべて選択

# gearBackfillSelectedCount
source: {selected} of {total}
ja: {total} 件中 {selected} 件

# gearBackfillSkip
source: Skip
ja: スキップ

# gearBackfillAttaching
source: Attaching…
ja: 紐付け中…

# gearBackfillAttach
source: Attach {count}
ja: {count} 件を紐付け

# gearBackfillAttachError
source: Attach failed: {error}
ja: 紐付けに失敗しました: {error}

# workoutEditTitle
source: Edit workout
ja: ワークアウトを編集

# workoutEditKindLabel
source: Kind
ja: 種類

# workoutEditDistanceLabel
source: Target distance (km)
ja: 目標距離 (km)
